Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOCGenericSettings">الإعدادات العامة</sys:String>
    <sys:String x:Key="LOCOutPutFolder">مجلد الإخراج لتصدير html</sys:String>
    <sys:String x:Key="LOCSelect">حدد</sys:String>
    <sys:String x:Key="LOCCopyImages">نسخ الصور إلى مجلد الإخراج</sys:String>
    <sys:String x:Key="LOCExcludeHiddenGames">استبعاد الألعاب المخفية</sys:String>
    <sys:String x:Key="LOCExcludedPlatforms">المنصات المستثناة:</sys:String>
    <sys:String x:Key="LOCExcludedSources">المصادر المستثناة:</sys:String>
    <sys:String x:Key="LOCPageSettings">إعدادات الصفحة</sys:String>

    <sys:String x:Key="LOCColPageTitle">عنوان الصفحة</sys:String>
    <sys:String x:Key="LOCColTemplate">قالب</sys:String>
    <sys:String x:Key="LOCColGroupField">حقل المجموعة</sys:String>
    <sys:String x:Key="LOCColAsc">أعلى</sys:String>
    <sys:String x:Key="LOCColSortField">فرز الحقل</sys:String>

    <sys:String x:Key="LOCAscending">تصاعدي</sys:String>
    
    <sys:String x:Key="LOCButAddPage">إضافة صفحة</sys:String>
    <sys:String x:Key="LOCButDelPage">Del Page</sys:String>
    <sys:String x:Key="LOCButPageUp">الصفحة لأعلى</sys:String>
    <sys:String x:Key="LOCButPageDown">أسفل الصفحة</sys:String>
    <sys:String x:Key="LOCButRevertTo">العودة إلى</sys:String>

    <sys:String x:Key="LOCMnuDefaultGrid">الشبكة الافتراضية (يتطلب صور)</sys:String>
    <sys:String x:Key="LOCMnuDefaultList">القائمة الافتراضية (يتطلب صور)</sys:String>
    <sys:String x:Key="LOCMnuDefaultListText">القائمة الافتراضية (النص فقط)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOCNotGroupedField">[غير المجموعة]</sys:String>
    <sys:String x:Key="LOCNotGroupedSanitezedName">غير مجمع</sys:String>
    <sys:String x:Key="LOCUndefinedString">غير معرف</sys:String>
    <sys:String x:Key="LOCNotPlayedText">لم يتم تشغيله</sys:String>
    <sys:String x:Key="LOCNeverText">لا</sys:String>
    <sys:String x:Key="LOCNoneText">لا</sys:String>
    <sys:String x:Key="LOCDescendingText">تنازلي</sys:String>
    <sys:String x:Key="LOCAscendingText">تصاعدي</sys:String>
    <sys:String x:Key="LOCHTMLExporterMenu">مستورد Html</sys:String>
    <sys:String x:Key="LOCHTMLExporterSubMenu">تصدير</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOCReleaseYearFieldText">سنة الاصدار</sys:String>
    <sys:String x:Key="LOCAgeRatingFieldText">تقييم العمر</sys:String>
    <sys:String x:Key="LOCLastActivitySegmentFieldText">آخر جزء من النشاط</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryFieldText">فئة وقت التشغيل</sys:String>
    <sys:String x:Key="LOCCompletionStatusFieldText">حالة الإكمال</sys:String>
    <sys:String x:Key="LOCUserScoreFieldText">نتيجة المستخدم</sys:String>
    <sys:String x:Key="LOCUserScoreGroupFieldText">مجموعة نقاط المستخدم</sys:String>
    <sys:String x:Key="LOCUserScoreRatingFieldText">تقييم نقاط المستخدم</sys:String>
    <sys:String x:Key="LOCCommunityScoreFieldText">نتيجة المجتمع</sys:String>
    <sys:String x:Key="LOCCommunityScoreGroupFieldText">مجموعة نقاط المجتمع</sys:String>
    <sys:String x:Key="LOCCommunityScoreRatingFieldText">تقييم نقاط المجتمع</sys:String>
    <sys:String x:Key="LOCCriticScoreFieldText">نقاط الانتقاد</sys:String>
    <sys:String x:Key="LOCCriticScoreGroupFieldText">مجموعة نقاط النقد</sys:String>
    <sys:String x:Key="LOCCriticScoreRatingFieldText">تقييم نقاط النقد</sys:String>
    <sys:String x:Key="LOCAddedSegmentFieldText">قسم مضاف</sys:String>
    <sys:String x:Key="LOCInstallationStatusFieldText">حالة التثبيت</sys:String>
    <sys:String x:Key="LOCIsCustomGameFieldText">لعبة مخصصة</sys:String>
    <sys:String x:Key="LOCModifiedSegmentFieldText">الجزء المعدل</sys:String>
    <sys:String x:Key="LOCPlayCountFieldText">عدد اللعب</sys:String>
    <sys:String x:Key="LOCReleaseDateFieldText">تاريخ الإصدار</sys:String>
    <sys:String x:Key="LOCLastActivityFieldText">آخر نشاط</sys:String>
    <sys:String x:Key="LOCRegionFieldText">المنطقة</sys:String>
    <sys:String x:Key="LOCAddedFieldText">أضيف</sys:String>
    <sys:String x:Key="LOCCategoryFieldText">الفئة</sys:String>
    <sys:String x:Key="LOCDeveloperFieldText">المطور</sys:String>
    <sys:String x:Key="LOCFavoriteFieldText">المفضلة</sys:String>
    <sys:String x:Key="LOCFeatureFieldText">الميزة</sys:String>
    <sys:String x:Key="LOCGenreFieldText">النوع</sys:String>
    <sys:String x:Key="LOCHiddenFieldText">Hidden</sys:String>
    <sys:String x:Key="LOCModifiedFieldText">معدّل</sys:String>
    <sys:String x:Key="LOCNameFieldText">الاسم</sys:String>
    <sys:String x:Key="LOCPlatformFieldText">المنصة</sys:String>
    <sys:String x:Key="LOCPlaytimeFieldText">وقت التشغيل</sys:String>
    <sys:String x:Key="LOCPublisherFieldText">الناشر</sys:String>
    <sys:String x:Key="LOCSerieFieldText">السلسلة</sys:String>
    <sys:String x:Key="LOCSourceFieldText">المصدر</sys:String>
    
    <!-- CompletionStatus -->
    <sys:String x:Key="LOCCompletionStatusAbandoned">مهجور</sys:String>
    <sys:String x:Key="LOCCompletionStatusBeaten">ضرب</sys:String>
    <sys:String x:Key="LOCCompletionStatusCompleted">مكتمل</sys:String>
    <sys:String x:Key="LOCCompletionStatusNotPlayed">لم يتم تشغيله</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnHold">قيد الانتظار</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlayed">مشغول</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlaying">تشغيل</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlanToPlay">خطة للعب</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOCPlaytimeCategoryO1000plus">1000+ hours</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO500_1000">500 إلى 1000 ساعة</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO100_500">100 إلى 500 ساعة</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO10_100">10 إلى 100 ساعة</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO1_10">1 إلى 10 ساعات</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryNotPlayed">لم يتم تشغيله</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryLessThenHour">أقل من ساعة</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOCSegmentFieldMoreThenYear">أكثر من ذلك قبل عام</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastMonth">الشهر الماضي</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastWeek">الأسبوع الماضي</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastYear">السنة الماضية</sys:String>
    <sys:String x:Key="LOCSegmentFieldNever">لا</sys:String>
    <sys:String x:Key="LOCSegmentFieldToday">اليوم</sys:String>
    <sys:String x:Key="LOCSegmentFieldYesterday">أمس</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOCInstallationStatusInstalled">مثبت</sys:String>
    <sys:String x:Key="LOCInstallationStatusUninstalled">إلغاء</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOCScoreGroupO0x">0 إلى 10</sys:String>
    <sys:String x:Key="LOCScoreGroupO1x">10 إلى 20</sys:String>
    <sys:String x:Key="LOCScoreGroupO2x">20 إلى 30</sys:String>
    <sys:String x:Key="LOCScoreGroupO3x">30 إلى 40</sys:String>
    <sys:String x:Key="LOCScoreGroupO4x">40 إلى 50</sys:String>
    <sys:String x:Key="LOCScoreGroupO5x">50 إلى 60</sys:String>
    <sys:String x:Key="LOCScoreGroupO6x">60 إلى 70</sys:String>
    <sys:String x:Key="LOCScoreGroupO7x">70 إلى 80</sys:String>
    <sys:String x:Key="LOCScoreGroupO8x">80 إلى 90</sys:String>
    <sys:String x:Key="LOCScoreGroupO9x">90 إلى 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOCScoreRatingPositive">إيجابي</sys:String>
    <sys:String x:Key="LOCScoreRatingNone">لا توجد نتيجة</sys:String>
    <sys:String x:Key="LOCScoreRatingNegative">سلبي</sys:String>
    <sys:String x:Key="LOCScoreRatingMixed">مختلطة</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOCErasingPreviousHTML">مسح ملفات html التي تم إنشاؤها سابقاً...</sys:String>
    <sys:String x:Key="LOCPreparingGenerateHTML">جارٍ الإعداد لإنشاء ملفات html...</sys:String>
    <sys:String x:Key="LOCGeneratatingHTML">إنشاء صفحة html</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMLOf">من</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMEntry">مدخل</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOCFinishedExportingHTML">انتهى التصدير إلى HTML...</sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLElapsedtime">الوقت المنقض: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLSuccess">تم تصدير الصفحات بنجاح: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrors">الصفحات غير المصدرة - الأخطاء: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrorsTemplate">الصفحات غير المصدرة - قالب خاطئ أو مفقود: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOCHTMLExportError">خطأ في تصدير HTML</sys:String>
    <sys:String x:Key="LOCErrorHTMLExpoterNoOutputFolder">لا يوجد مجلد إخراج محدد في الإعدادات!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOCRevertPagesQuestion1">هل أنت متأكد من أنك تريد العودة إلى جميع الصفحات الافتراضية</sys:String>
    <sys:String x:Key="LOCRevertPagesQuestion2">الصفحات؟</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOCHTMLExporterTrue">حقيقي</sys:String>
    <sys:String x:Key="LOCHTMLExporterFalse">كاذبة</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOCHTMLMainMenu">العضوية الرئيسية</sys:String>
    <sys:String x:Key="LOCHTMLQuickLinks">روابط سريعة</sys:String>
    <sys:String x:Key="LOCHTMLLinks">الروابط</sys:String>
    <sys:String x:Key="LOCHTMLDescription">الوصف</sys:String>
    <sys:String x:Key="LOCHTMLDetails">التفاصيل</sys:String>



</ResourceDictionary>
