Localization/cs_CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOCGenericSettings">Obecná nastavení</sys:String>
    <sys:String x:Key="LOCOutPutFolder">Výstupní složka pro export html</sys:String>
    <sys:String x:Key="LOCSelect">Vybrat</sys:String>
    <sys:String x:Key="LOCCopyImages">Kopírovat obrázky do výstupní složky</sys:String>
    <sys:String x:Key="LOCExcludeHiddenGames">Vyloučit skryté hry</sys:String>
    <sys:String x:Key="LOCExcludedPlatforms">Vyloučené plošiny:</sys:String>
    <sys:String x:Key="LOCExcludedSources">Vyloučené zdroje:</sys:String>
    <sys:String x:Key="LOCPageSettings">Nastavení stránky</sys:String>

    <sys:String x:Key="LOCColPageTitle">Název stránky</sys:String>
    <sys:String x:Key="LOCColTemplate">Šablona</sys:String>
    <sys:String x:Key="LOCColGroupField">Skupinové pole</sys:String>
    <sys:String x:Key="LOCColAsc">Asc.</sys:String>
    <sys:String x:Key="LOCColSortField">Pole řazení</sys:String>

    <sys:String x:Key="LOCAscending">Vzestupně</sys:String>
    
    <sys:String x:Key="LOCButAddPage">Přidat stránku</sys:String>
    <sys:String x:Key="LOCButDelPage">Del Page</sys:String>
    <sys:String x:Key="LOCButPageUp">Stránka nahoru</sys:String>
    <sys:String x:Key="LOCButPageDown">Stránka dolů</sys:String>
    <sys:String x:Key="LOCButRevertTo">Vrátit se na</sys:String>

    <sys:String x:Key="LOCMnuDefaultGrid">Výchozí mřížka (vyžaduje obrázky)</sys:String>
    <sys:String x:Key="LOCMnuDefaultList">Výchozí seznam (vyžaduje obrázky)</sys:String>
    <sys:String x:Key="LOCMnuDefaultListText">Výchozí seznam (pouze TEX)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOCNotGroupedField">[Neseskupeno]</sys:String>
    <sys:String x:Key="LOCNotGroupedSanitezedName">Není seskupeno</sys:String>
    <sys:String x:Key="LOCUndefinedString">Nedefinováno</sys:String>
    <sys:String x:Key="LOCNotPlayedText">Nehráno</sys:String>
    <sys:String x:Key="LOCNeverText">Nikdy</sys:String>
    <sys:String x:Key="LOCNoneText">Nic</sys:String>
    <sys:String x:Key="LOCDescendingText">sestupně</sys:String>
    <sys:String x:Key="LOCAscendingText">vzestupně</sys:String>
    <sys:String x:Key="LOCHTMLExporterMenu">Exportátor Html</sys:String>
    <sys:String x:Key="LOCHTMLExporterSubMenu">Exportovat</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOCReleaseYearFieldText">Rok vydání</sys:String>
    <sys:String x:Key="LOCAgeRatingFieldText">Věkové hodnocení</sys:String>
    <sys:String x:Key="LOCLastActivitySegmentFieldText">Poslední segment aktivity</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryFieldText">Kategorie přehrávání</sys:String>
    <sys:String x:Key="LOCCompletionStatusFieldText">Stav dokončení</sys:String>
    <sys:String x:Key="LOCUserScoreFieldText">Skóre uživatele</sys:String>
    <sys:String x:Key="LOCUserScoreGroupFieldText">Skupina skóre uživatele</sys:String>
    <sys:String x:Key="LOCUserScoreRatingFieldText">Hodnocení skóre uživatele</sys:String>
    <sys:String x:Key="LOCCommunityScoreFieldText">Komunitní skóre</sys:String>
    <sys:String x:Key="LOCCommunityScoreGroupFieldText">Skupina komunitních skóre</sys:String>
    <sys:String x:Key="LOCCommunityScoreRatingFieldText">Hodnocení komunitních skóre</sys:String>
    <sys:String x:Key="LOCCriticScoreFieldText">Kritické skóre</sys:String>
    <sys:String x:Key="LOCCriticScoreGroupFieldText">Skupina kritických skóre</sys:String>
    <sys:String x:Key="LOCCriticScoreRatingFieldText">Kritické hodnocení</sys:String>
    <sys:String x:Key="LOCAddedSegmentFieldText">Přidaná část</sys:String>
    <sys:String x:Key="LOCInstallationStatusFieldText">Stav instalace</sys:String>
    <sys:String x:Key="LOCIsCustomGameFieldText">Vlastní hra</sys:String>
    <sys:String x:Key="LOCModifiedSegmentFieldText">Upravený segment</sys:String>
    <sys:String x:Key="LOCPlayCountFieldText">Počet přehrávání</sys:String>
    <sys:String x:Key="LOCReleaseDateFieldText">Datum vydání</sys:String>
    <sys:String x:Key="LOCLastActivityFieldText">Poslední aktivita</sys:String>
    <sys:String x:Key="LOCRegionFieldText">Oblasti</sys:String>
    <sys:String x:Key="LOCAddedFieldText">Přidáno</sys:String>
    <sys:String x:Key="LOCCategoryFieldText">Kategorie</sys:String>
    <sys:String x:Key="LOCDeveloperFieldText">Vývojář</sys:String>
    <sys:String x:Key="LOCFavoriteFieldText">Oblíbená</sys:String>
    <sys:String x:Key="LOCFeatureFieldText">Funkce</sys:String>
    <sys:String x:Key="LOCGenreFieldText">Žánr</sys:String>
    <sys:String x:Key="LOCHiddenFieldText">Hidden</sys:String>
    <sys:String x:Key="LOCModifiedFieldText">Upraveno</sys:String>
    <sys:String x:Key="LOCNameFieldText">Název</sys:String>
    <sys:String x:Key="LOCPlatformFieldText">Platforma</sys:String>
    <sys:String x:Key="LOCPlaytimeFieldText">Herní čas</sys:String>
    <sys:String x:Key="LOCPublisherFieldText">Vydavatel</sys:String>
    <sys:String x:Key="LOCSerieFieldText">Séra</sys:String>
    <sys:String x:Key="LOCSourceFieldText">Zdroj</sys:String>
    
    <!-- CompletionStatus -->
    <sys:String x:Key="LOCCompletionStatusAbandoned">Opuštěno</sys:String>
    <sys:String x:Key="LOCCompletionStatusBeaten">Zbitý</sys:String>
    <sys:String x:Key="LOCCompletionStatusCompleted">Dokončeno</sys:String>
    <sys:String x:Key="LOCCompletionStatusNotPlayed">Nehráno</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnHold">Pozastavit</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlayed">Přehráno</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlaying">Přehrává se</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlanToPlay">Plánovat k přehrávání</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOCPlaytimeCategoryO1000plus">1000+ hours</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO500_1000">500 až 1000 hodin</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO100_500">100 až 500 hodin</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO10_100">10 až 100 hodin</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO1_10">1 až 10 hodin</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryNotPlayed">Nehráno</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryLessThenHour">Méně pak Hodina</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOCSegmentFieldMoreThenYear">Více pak před rokem</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastMonth">Minulý měsíc</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastWeek">Minulý týden</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastYear">Minulý rok</sys:String>
    <sys:String x:Key="LOCSegmentFieldNever">Nikdy</sys:String>
    <sys:String x:Key="LOCSegmentFieldToday">Dnes</sys:String>
    <sys:String x:Key="LOCSegmentFieldYesterday">Včera</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOCInstallationStatusInstalled">Nainstalováno</sys:String>
    <sys:String x:Key="LOCInstallationStatusUninstalled">Odinstalováno</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOCScoreGroupO0x">0 až 10</sys:String>
    <sys:String x:Key="LOCScoreGroupO1x">10 až 20</sys:String>
    <sys:String x:Key="LOCScoreGroupO2x">20 až 30</sys:String>
    <sys:String x:Key="LOCScoreGroupO3x">30 až 40</sys:String>
    <sys:String x:Key="LOCScoreGroupO4x">40 až 50</sys:String>
    <sys:String x:Key="LOCScoreGroupO5x">50 až 60</sys:String>
    <sys:String x:Key="LOCScoreGroupO6x">60 až 70</sys:String>
    <sys:String x:Key="LOCScoreGroupO7x">70 až 80</sys:String>
    <sys:String x:Key="LOCScoreGroupO8x">80 až 90</sys:String>
    <sys:String x:Key="LOCScoreGroupO9x">90 až 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOCScoreRatingPositive">Pozitivní</sys:String>
    <sys:String x:Key="LOCScoreRatingNone">Žádné skóre</sys:String>
    <sys:String x:Key="LOCScoreRatingNegative">Záporný</sys:String>
    <sys:String x:Key="LOCScoreRatingMixed">Smíšená</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOCErasingPreviousHTML">Mazání dříve generovaných html souborů...</sys:String>
    <sys:String x:Key="LOCPreparingGenerateHTML">Příprava na generování html souborů...</sys:String>
    <sys:String x:Key="LOCGeneratatingHTML">Generování html stránky</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMLOf">z</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMEntry">Zápis</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOCFinishedExportingHTML">Export do HTML...</sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLElapsedtime">Uplynulý čas: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLSuccess">Úspěšně exportované stránky: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrors">Neexportované stránky - chyby: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrorsTemplate">Neexportované stránky - chybná nebo chybějící šablona: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOCHTMLExportError">Chyba při exportu HTML</sys:String>
    <sys:String x:Key="LOCErrorHTMLExpoterNoOutputFolder">V nastavení není zadána žádná stávající výstupní složka!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOCRevertPagesQuestion1">Opravdu chcete vrátit všechny stránky do výchozího nastavení</sys:String>
    <sys:String x:Key="LOCRevertPagesQuestion2">stránky?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOCHTMLExporterTrue">Pravda</sys:String>
    <sys:String x:Key="LOCHTMLExporterFalse">Nepravda</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOCHTMLMainMenu">HLAVNÍ MENU</sys:String>
    <sys:String x:Key="LOCHTMLQuickLinks">Rychlé odkazy</sys:String>
    <sys:String x:Key="LOCHTMLLinks">Odkazy</sys:String>
    <sys:String x:Key="LOCHTMLDescription">L 343, 22.12.2009, s. 1).</sys:String>
    <sys:String x:Key="LOCHTMLDetails">Detaily</sys:String>



</ResourceDictionary>
