Localization/da_DK.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOCGenericSettings">Generiske Indstillinger</sys:String>
    <sys:String x:Key="LOCOutPutFolder">Output mappe til html eksport</sys:String>
    <sys:String x:Key="LOCSelect">Vælg</sys:String>
    <sys:String x:Key="LOCCopyImages">Kopiér billeder til outputfolder</sys:String>
    <sys:String x:Key="LOCExcludeHiddenGames">Udeluk skjulte spil</sys:String>
    <sys:String x:Key="LOCExcludedPlatforms">Ekskluderede Platforme:</sys:String>
    <sys:String x:Key="LOCExcludedSources">Ekskluderede Kilder:</sys:String>
    <sys:String x:Key="LOCPageSettings">Side Indstillinger</sys:String>

    <sys:String x:Key="LOCColPageTitle">Side Titel</sys:String>
    <sys:String x:Key="LOCColTemplate">Skabelon</sys:String>
    <sys:String x:Key="LOCColGroupField">Gruppe Felt</sys:String>
    <sys:String x:Key="LOCColAsc">Asc.</sys:String>
    <sys:String x:Key="LOCColSortField">Sortér Felt</sys:String>

    <sys:String x:Key="LOCAscending">Stigende</sys:String>
    
    <sys:String x:Key="LOCButAddPage">Tilføj Side</sys:String>
    <sys:String x:Key="LOCButDelPage">Del Page</sys:String>
    <sys:String x:Key="LOCButPageUp">Side Op</sys:String>
    <sys:String x:Key="LOCButPageDown">Side Ned</sys:String>
    <sys:String x:Key="LOCButRevertTo">Gendan til</sys:String>

    <sys:String x:Key="LOCMnuDefaultGrid">Standard gitter (Kræver billeder)</sys:String>
    <sys:String x:Key="LOCMnuDefaultList">Standard liste (Kræver billeder)</sys:String>
    <sys:String x:Key="LOCMnuDefaultListText">Standard liste (kun tekst)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOCNotGroupedField">[Ikke Grupperet]</sys:String>
    <sys:String x:Key="LOCNotGroupedSanitezedName">Ikke Grupperet</sys:String>
    <sys:String x:Key="LOCUndefinedString">Udefineret</sys:String>
    <sys:String x:Key="LOCNotPlayedText">Ikke Spillet</sys:String>
    <sys:String x:Key="LOCNeverText">Aldrig</sys:String>
    <sys:String x:Key="LOCNoneText">Ingen</sys:String>
    <sys:String x:Key="LOCDescendingText">faldende</sys:String>
    <sys:String x:Key="LOCAscendingText">stigende</sys:String>
    <sys:String x:Key="LOCHTMLExporterMenu">Html Eksportør</sys:String>
    <sys:String x:Key="LOCHTMLExporterSubMenu">Eksporter</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOCReleaseYearFieldText">Udgivelsesår</sys:String>
    <sys:String x:Key="LOCAgeRatingFieldText">Alder Vurdering</sys:String>
    <sys:String x:Key="LOCLastActivitySegmentFieldText">Sidste Aktivitetssegment</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryFieldText">Spilletid Kategori</sys:String>
    <sys:String x:Key="LOCCompletionStatusFieldText">Afslutning Status</sys:String>
    <sys:String x:Key="LOCUserScoreFieldText">Bruger Score</sys:String>
    <sys:String x:Key="LOCUserScoreGroupFieldText">Bruger Score Gruppe</sys:String>
    <sys:String x:Key="LOCUserScoreRatingFieldText">Bruger Score Bedømmelse</sys:String>
    <sys:String x:Key="LOCCommunityScoreFieldText">Community Score</sys:String>
    <sys:String x:Key="LOCCommunityScoreGroupFieldText">Community Score Gruppe</sys:String>
    <sys:String x:Key="LOCCommunityScoreRatingFieldText">Vurdering Af EF-score</sys:String>
    <sys:String x:Key="LOCCriticScoreFieldText">Kritisk Score</sys:String>
    <sys:String x:Key="LOCCriticScoreGroupFieldText">Kritisk Score Gruppe</sys:String>
    <sys:String x:Key="LOCCriticScoreRatingFieldText">Kritisk Score Bedømmelse</sys:String>
    <sys:String x:Key="LOCAddedSegmentFieldText">Tilføjet Segment</sys:String>
    <sys:String x:Key="LOCInstallationStatusFieldText">Installations Status</sys:String>
    <sys:String x:Key="LOCIsCustomGameFieldText">Brugerdefineret Spil</sys:String>
    <sys:String x:Key="LOCModifiedSegmentFieldText">Modificeret Segment</sys:String>
    <sys:String x:Key="LOCPlayCountFieldText">Antal Afspil</sys:String>
    <sys:String x:Key="LOCReleaseDateFieldText">Udgivelsesdato</sys:String>
    <sys:String x:Key="LOCLastActivityFieldText">Sidste Aktivitet</sys:String>
    <sys:String x:Key="LOCRegionFieldText">Region</sys:String>
    <sys:String x:Key="LOCAddedFieldText">Tilføjet</sys:String>
    <sys:String x:Key="LOCCategoryFieldText">Kategori</sys:String>
    <sys:String x:Key="LOCDeveloperFieldText">Udvikler</sys:String>
    <sys:String x:Key="LOCFavoriteFieldText">Favorit</sys:String>
    <sys:String x:Key="LOCFeatureFieldText">Funktion</sys:String>
    <sys:String x:Key="LOCGenreFieldText">Genre</sys:String>
    <sys:String x:Key="LOCHiddenFieldText">Hidden</sys:String>
    <sys:String x:Key="LOCModifiedFieldText">Ændret</sys:String>
    <sys:String x:Key="LOCNameFieldText">Navn</sys:String>
    <sys:String x:Key="LOCPlatformFieldText">Platform</sys:String>
    <sys:String x:Key="LOCPlaytimeFieldText">Spilletid</sys:String>
    <sys:String x:Key="LOCPublisherFieldText">Udgiver</sys:String>
    <sys:String x:Key="LOCSerieFieldText">Serie</sys:String>
    <sys:String x:Key="LOCSourceFieldText">Kilde</sys:String>
    
    <!-- CompletionStatus -->
    <sys:String x:Key="LOCCompletionStatusAbandoned">Forladt</sys:String>
    <sys:String x:Key="LOCCompletionStatusBeaten">Beaten</sys:String>
    <sys:String x:Key="LOCCompletionStatusCompleted">Afsluttet</sys:String>
    <sys:String x:Key="LOCCompletionStatusNotPlayed">Ikke Spillet</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnHold">På Hold</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlayed">Spillet</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlaying">Afspiller</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlanToPlay">Planlæg At Spille</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOCPlaytimeCategoryO1000plus">1000+ hours</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO500_1000">500 til 1000 timer</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO100_500">100 til 500 timer</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO10_100">10 til 100 timer</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO1_10">1 til 10 timer</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryNotPlayed">Ikke Spillet</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryLessThenHour">Mindre Så en Time</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOCSegmentFieldMoreThenYear">Mere end for et år siden</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastMonth">Sidste Måned</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastWeek">Sidste Uge</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastYear">Sidste År</sys:String>
    <sys:String x:Key="LOCSegmentFieldNever">Aldrig</sys:String>
    <sys:String x:Key="LOCSegmentFieldToday">Idag</sys:String>
    <sys:String x:Key="LOCSegmentFieldYesterday">Igår</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOCInstallationStatusInstalled">Installeret</sys:String>
    <sys:String x:Key="LOCInstallationStatusUninstalled">Afinstalleret</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOCScoreGroupO0x">0 til 10</sys:String>
    <sys:String x:Key="LOCScoreGroupO1x">10 til 20</sys:String>
    <sys:String x:Key="LOCScoreGroupO2x">20 til 30</sys:String>
    <sys:String x:Key="LOCScoreGroupO3x">30 til 40</sys:String>
    <sys:String x:Key="LOCScoreGroupO4x">40 til 50</sys:String>
    <sys:String x:Key="LOCScoreGroupO5x">50 til 60</sys:String>
    <sys:String x:Key="LOCScoreGroupO6x">60 til 70</sys:String>
    <sys:String x:Key="LOCScoreGroupO7x">70 til 80</sys:String>
    <sys:String x:Key="LOCScoreGroupO8x">80 til 90</sys:String>
    <sys:String x:Key="LOCScoreGroupO9x">90 til 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOCScoreRatingPositive">Positiv</sys:String>
    <sys:String x:Key="LOCScoreRatingNone">Ingen score</sys:String>
    <sys:String x:Key="LOCScoreRatingNegative">Negativ</sys:String>
    <sys:String x:Key="LOCScoreRatingMixed">Blandet</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOCErasingPreviousHTML">Sletter tidligere genererede html- filer...</sys:String>
    <sys:String x:Key="LOCPreparingGenerateHTML">Forbereder at generere html- filer...</sys:String>
    <sys:String x:Key="LOCGeneratatingHTML">Genererer html side</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMLOf">af</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMEntry">Post</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOCFinishedExportingHTML">Eksporterer til HTML...</sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLElapsedtime">Forløbet tid: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLSuccess">Succesfull eksporterede sider: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrors">Ikke eksporterede sider - fejl: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrorsTemplate">Ikke eksporterede sider - defekt eller manglende skabelon: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOCHTMLExportError">Html- Eksportfejl</sys:String>
    <sys:String x:Key="LOCErrorHTMLExpoterNoOutputFolder">Ingen eksisterende uddatamappe angivet i indstillinger!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOCRevertPagesQuestion1">Er du sikker på, at du vil returnere alle sider til standard</sys:String>
    <sys:String x:Key="LOCRevertPagesQuestion2">sider?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOCHTMLExporterTrue">Sandt</sys:String>
    <sys:String x:Key="LOCHTMLExporterFalse">Falsk</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOCHTMLMainMenu">MAIN MENU</sys:String>
    <sys:String x:Key="LOCHTMLQuickLinks">Hurtige Links</sys:String>
    <sys:String x:Key="LOCHTMLLinks">Links</sys:String>
    <sys:String x:Key="LOCHTMLDescription">Varebeskrivelse</sys:String>
    <sys:String x:Key="LOCHTMLDetails">Detaljer</sys:String>



</ResourceDictionary>
