Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_GenericSettings">Allgemeine Einstellungen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_OutPutFolder">Output folder for html export</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Select">Select</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CopyImages">Copy Images to outputfolder</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludeHiddenGames">Exclude hidden games</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedPlatforms">Ausgeschlossene Plattformen:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedSources">Ausgeschlossene Quellen:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PageSettings">Page Settings</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_ColPageTitle">Page Title</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColTemplate">Template</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColGroupField">Gruppen Feld</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColAsc">Auf.</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColSortField">Sortierfeld</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_Ascending">Aufsteigend</sys:String>
    
    <sys:String x:Key="LOC_HTMLEXPORTER_ButAddPage">Add Page</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButDelPage">Del Page</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageUp">Page Up</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageDown">Page Down</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButRevertTo">Revert to</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultGrid">Default grid (Requires images)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultList">Default list (Requires images)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultListText">Default list (Text only)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedField">[Nicht Gruppiert]</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedSanitezedName">Nicht Gruppiert</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UndefinedString">Undefiniert</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotPlayedText">Nicht gespielt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NeverText">Nie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NoneText">None</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DescendingText">absteigend</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AscendingText">aufsteigend</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterMenu">Html Exporter</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterSubMenu">Exportieren</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseYearFieldText">Release Year</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AgeRatingFieldText">Alterseinstufung</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivitySegmentFieldText">Last Activity Segment</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryFieldText">Spielzeitkategorie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusFieldText">Completion Status</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreFieldText">User Score</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreGroupFieldText">User Score Group</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreRatingFieldText">User Score Rating</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreFieldText">Community Score</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreGroupFieldText">Community Score Group</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreRatingFieldText">Community Score Rating</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreFieldText">Critic Score</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreGroupFieldText">Critic Score Group</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreRatingFieldText">Critic Score Rating</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedSegmentFieldText">Added Segment</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusFieldText">Installationsstatus</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_IsCustomGameFieldText">Custom Game</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedSegmentFieldText">Modified Segment</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlayCountFieldText">Wiedergabeanzahl</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseDateFieldText">Veröffentlichungsdatum</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivityFieldText">Letzte Aktivität</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RegionFieldText">Region</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedFieldText">Hinzugefügt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CategoryFieldText">Kategorie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DeveloperFieldText">Entwickler</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FavoriteFieldText">Favorit</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FeatureFieldText">Eigenschaft</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GenreFieldText">Genre</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HiddenFieldText">Verborgen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedFieldText">Modifiziert</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NameFieldText">Name</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlatformFieldText">Platform</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeFieldText">Spielzeit</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PublisherFieldText">Verleger</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SerieFieldText">Serie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SourceFieldText">Quelle</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LibraryFieldText">Library</sys:String>
    

    <!-- CompletionStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusAbandoned">Abandoned</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusBeaten">Beaten</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusCompleted">Completed</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusNotPlayed">Nicht gespielt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusOnHold">On Hold</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlayed">Gespielt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlaying">Spielend</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlanToPlay">Zu spielen geplant</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1000plus">1000+ Stunden</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO500_1000">500 bis 1.000 Stunden</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO100_500">100 bis 500 Stunden</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO10_100">10 bis 100 Stunden</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1_10">1 bis 10 Stunden</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryNotPlayed">Nicht gespielt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryLessThenHour">Weniger als eine Stunde</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldMoreThenYear">Vor mehr als einem Jahr</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastMonth">Letzter Monat</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastWeek">Letzte Woche</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastYear">Letztes Jahr</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldNever">Nie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldToday">Heute</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldYesterday">Gestern</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusInstalled">Installiert</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusUninstalled">Deinstalliert</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO0x">0 bis 10</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO1x">10 bis 20</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO2x">20 bis 30</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO3x">30 bis 40</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO4x">40 bis 50</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO5x">50 bis 60</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO6x">60 bis 70</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO7x">70 bis 80</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO8x">80 bis 90</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO9x">90 bis 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingPositive">Positiv</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNone">No score</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNegative">Negativ</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingMixed">Mixed</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ErasingPreviousHTML">Erasing previously generated html files...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PreparingGenerateHTML">Preparing to generate html files...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTML">Generating html page</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMLOf">of</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMEntry">Entry</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTML">Export zu HTML beendet...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLElapsedtime">Vergangene Zeit: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLSuccess">Succesfull exported pages: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrors">Not exported pages - errors: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrorsTemplate">Not exported pages - faulty or missing template: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExportError">HTML Export Error</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ErrorHTMLExpoterNoOutputFolder">No existing output folder specified in settings!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion1">Are you sure you want to revert all pages to the default</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion2">pages?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterTrue">True</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterFalse">False</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLMainMenu">HAUPTMENÜ</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLQuickLinks">Schnell-Links</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLLinks">Links</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDescription">Beschreibung</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDetails">Details</sys:String>



</ResourceDictionary>
