Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_GenericSettings">Allgemeine Einstellungen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_OutPutFolder">Ausgabeordner für Html-Export</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Select">Wählen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CopyImages">Bilder kopieren</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Options">Optionen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludeHiddenGames">Versteckte Spiele ausschließen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedPlatforms">Ausgeschlo. Plattformen:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedSources">Ausgeschlo. Quellen:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PageSettings">Seiteneinstellungen</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_ColPageTitle">Seitentitel</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColTemplate">Vorlage</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColGroupField">Gruppen Feld</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColAsc">Auf.</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColSortField">Sortierfeld</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_Ascending">Aufsteigend</sys:String>
    
    <sys:String x:Key="LOC_HTMLEXPORTER_ButAddPage">Neue Seite</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButDelPage">Seite löschen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageUp">Seite hoch</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageDown">Seite runter</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButRevertTo">Zurücksetzen auf</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultGrid">Standardraster (benötigt Bilder)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultList">Standardliste (benötigt Bilder)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultListText">Standardliste (Nur Text)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedField">[Nicht Gruppiert]</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedSanitezedName">Nicht Gruppiert</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UndefinedString">Undefiniert</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotPlayedText">Nicht gespielt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NeverText">Nie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NoneText">Nichts</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DescendingText">absteigend</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AscendingText">aufsteigend</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterMenu">Html Exporter</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterSubMenu">Exportieren</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseYearFieldText">Erscheinungsjahr</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AgeRatingFieldText">Alterseinstufung</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivitySegmentFieldText">Letztes Aktivitätssegment</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryFieldText">Spielzeitkategorie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusFieldText">Fertigstellungsstatus</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreFieldText">Benutzer Punktzahl</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreGroupFieldText">Benutzerpunktzahl Gruppe</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreRatingFieldText">Benutzer Punktzahl Bewertung</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreFieldText">Community Punkte</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreGroupFieldText">Community Punkte Gruppe</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreRatingFieldText">Community Punkte bewertung</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreFieldText">Kritiker Punktzahl</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreGroupFieldText">Kritiker Punktegruppe</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreRatingFieldText">Kritiker Punkte bewertung</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedSegmentFieldText">Hinzugefügtes Segment</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusFieldText">Installationsstatus</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_IsCustomGameFieldText">Benutzerdefinierte Spiel</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedSegmentFieldText">Verändertes Segment</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlayCountFieldText">Wiedergabeanzahl</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseDateFieldText">Veröffentlichungsdatum</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivityFieldText">Letzte Aktivität</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RegionFieldText">Region</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedFieldText">Hinzugefügt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CategoryFieldText">Kategorie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DeveloperFieldText">Entwickler</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FavoriteFieldText">Favorit</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FeatureFieldText">Eigenschaft</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GenreFieldText">Genre</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HiddenFieldText">Verborgen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedFieldText">Modifiziert</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NameFieldText">Name</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlatformFieldText">Plattform</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeFieldText">Spielzeit</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PublisherFieldText">Verleger</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SerieFieldText">Serie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SourceFieldText">Quelle</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LibraryFieldText">Bibliothek</sys:String>
    

    <!-- CompletionStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusAbandoned">Verlassen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusBeaten">Besiegt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusCompleted">Abgeschlossen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusNotPlayed">Nicht gespielt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusOnHold">In Wartestellung</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlayed">Gespielt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlaying">Spielend</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlanToPlay">Zu spielen geplant</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1000plus">1000+ Stunden</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO500_1000">500 bis 1.000 Stunden</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO100_500">100 bis 500 Stunden</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO10_100">10 bis 100 Stunden</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1_10">1 bis 10 Stunden</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryNotPlayed">Nicht gespielt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryLessThenHour">Weniger als eine Stunde</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldMoreThenYear">Vor mehr als einem Jahr</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastMonth">Letzter Monat</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastWeek">Letzte Woche</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastYear">Letztes Jahr</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldNever">Nie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldToday">Heute</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldYesterday">Gestern</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusInstalled">Installiert</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusUninstalled">Deinstalliert</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO0x">0 bis 10</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO1x">10 bis 20</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO2x">20 bis 30</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO3x">30 bis 40</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO4x">40 bis 50</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO5x">50 bis 60</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO6x">60 bis 70</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO7x">70 bis 80</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO8x">80 bis 90</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO9x">90 bis 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingPositive">Positiv</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNone">Keine Punkte</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNegative">Negativ</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingMixed">Gemixt</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ErasingPreviousHTML">Löschen von zuvor generierten Html-Dateien...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PreparingGenerateHTML">Vorbereitung um Html-Dateien zu generieren...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTML">Generiere Html-Seite</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMLOf">von</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMEntry">Item</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTML">Export zu HTML beendet...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLElapsedtime">Vergangene Zeit: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLSuccess">Erfolgreich exportierte Seiten: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrors">Nicht exportierte Seiten - Fehler: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrorsTemplate">Nicht exportierte Seiten - fehlerhafte oder fehlende Vorlagen: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExportError">HTML Export Fehler</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ErrorHTMLExpoterNoOutputFolder">Kein existierender Ausgabeordner in den Einstellungen angegeben!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion1">Sind Sie sicher, dass Sie alle Seiten auf den Standard zurücksetzen möchten</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion2">seiten?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterTrue">Wahr</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterFalse">Falsch</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLMainMenu">HAUPTMENÜ</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLQuickLinks">Schnell-Links</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLLinks">Links</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDescription">Beschreibung</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDetails">Details</sys:String>

    <!-- Image options screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_MagickLocation">Magick.exe Standort</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Detect">Erkennen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ConvertJpg">Hintergrund- und Cover-Bilder in Jpeg konvertieren</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ConvertPng">Icon-Bilder in png konvertieren</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeCoverImage">Cover-Bilder skalieren:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeIconImage">Icon-Bilder skalieren:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeBackgroundImage">Hintergrundbilder skalieren:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Close">Schließen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ImageOptions">Bild-Optionen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_EnterValidValues">Bitte geben Sie gültige Werte ein!</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ProcessingImages">Bilder werden verarbeitet...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ForceConvert">Konvertieren erzwingen (auch wenn der Dateityp gleich ist, anstatt nur zu kopieren)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_JpegQuality">Prozentsatz der Jpeg-Qualität für Konversionen (1-100):</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MaxImageTasks">Max. gleichzeitige Bildaufgaben (1-16):</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SuccessImagesProcess">Erfolgreich verarbeitete Bilder:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FailedImagesProcess">Verarbeitete Bilder fehlgeschlagen:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_TotalImagesProcess">Gesamte zu verarbeitende Bilder:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AlwaysProcess">Bilder immer verarbeiten, auch wenn sie nicht geändert wurden</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Optimizations">optimierungen</sys:String>





</ResourceDictionary>
