Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_GenericSettings">Ajustes genéricos</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_OutPutFolder">Carpeta de salida para exportar html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Select">Seleccionar</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CopyImages">Copiar imágenes a la carpeta de salida</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludeHiddenGames">Excluir juegos ocultos</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedPlatforms">Plataformas excluidas:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedSources">Fuentes excluidas:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PageSettings">Ajustes de página</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_ColPageTitle">Título de página</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColTemplate">Plantilla</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColGroupField">Campo de agrupación</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColAsc">Asc.</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColSortField">Campo de Ordenación</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_Ascending">Ascendente</sys:String>
    
    <sys:String x:Key="LOC_HTMLEXPORTER_ButAddPage">Añadir página</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButDelPage">Borrar página</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageUp">Página arriba</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageDown">Página Abajo</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButRevertTo">Revertir a</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultGrid">Cuadrícula predeterminada (requiere imágenes)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultList">Lista predeterminada (requiere imágenes)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultListText">Lista predeterminada (sólo texto)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedField">[Sin agrupar]</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedSanitezedName">Sin agrupar</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UndefinedString">Sin definir</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotPlayedText">No Jugado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NeverText">Nunca</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NoneText">Ninguna</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DescendingText">descendente</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AscendingText">ascendente</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterMenu">Exportador Html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterSubMenu">Exportar</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseYearFieldText">Año de lanzamiento</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AgeRatingFieldText">Clasificación por edad</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivitySegmentFieldText">Fecha de última actividad</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryFieldText">Categoría de tiempo de juego</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusFieldText">Estado de finalización</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreFieldText">Puntuación de usuario</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreGroupFieldText">Grupo de puntuación de usuario</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreRatingFieldText">Calificación de la puntuación del usuario</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreFieldText">Puntuación de la Comunidad</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreGroupFieldText">Grupo de puntuación de la comunidad</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreRatingFieldText">Calificación de la puntuación de Comunidad</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreFieldText">Puntuación de la Crítica</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreGroupFieldText">Grupo de puntuación la crítica</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreRatingFieldText">Calificación de la puntuación de la crítica</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedSegmentFieldText">Segmento añadido</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusFieldText">Estado de instalación</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_IsCustomGameFieldText">Juego Personalizado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedSegmentFieldText">Segmento modificado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlayCountFieldText">Conteo de jugadas</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseDateFieldText">Fecha de lanzamiento</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivityFieldText">Última actividad</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RegionFieldText">Región</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedFieldText">Añadido</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CategoryFieldText">Categoría</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DeveloperFieldText">Desarrollador</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FavoriteFieldText">Favorito</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FeatureFieldText">Característica</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GenreFieldText">Género</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HiddenFieldText">Oculto</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedFieldText">Modificado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NameFieldText">Nombre</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlatformFieldText">Plataforma</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeFieldText">Tiempo de juego</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PublisherFieldText">Editor</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SerieFieldText">Serie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SourceFieldText">Fuente</sys:String>
    
    <!-- CompletionStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusAbandoned">Abandonado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusBeaten">Terminado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusCompleted">Completado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusNotPlayed">No Jugado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusOnHold">En pausa</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlayed">Jugado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlaying">Jugando</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlanToPlay">Planeado jugar</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1000plus">1000+ horas</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO500_1000">500 a 1000 horas</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO100_500">100 a 500 horas</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO10_100">10 a 100 horas</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1_10">1 a 10 horas</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryNotPlayed">No Jugado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryLessThenHour">Menos de una hora</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldMoreThenYear">Hace más de un año</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastMonth">Último mes</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastWeek">La última semana</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastYear">El último año</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldNever">Nunca</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldToday">Hoy</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldYesterday">Ayer</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusInstalled">Instalado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusUninstalled">Desinstalado</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO0x">0 a 10</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO1x">10 a 20</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO2x">20 a 30</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO3x">30 a 40</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO4x">40 a 50</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO5x">50 a 60</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO6x">60 a 70</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO7x">70 a 80</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO8x">80 a 90</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO9x">90 a 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingPositive">Positiva</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNone">Sin puntuación</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNegative">Negativa</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingMixed">Mixta</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ErasingPreviousHTML">Borrando archivos html previamente generados...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PreparingGenerateHTML">Preparando para generar archivos html...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTML">Generando página html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMLOf">de</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMEntry">Entrada</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTML">Exportación a HTML finalizada...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLElapsedtime">Tiempo transcurrido: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLSuccess">Páginas exportadas con éxito: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrors">Páginas no exportadas - errores: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrorsTemplate">Páginas no exportadas - plantilla defectuosa o faltante: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExportError">Error al exportar HTML</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ErrorHTMLExpoterNoOutputFolder">No hay una carpeta de salida especificada en la configuración!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion1">¿Está seguro de que desea revertir todas las páginas al valor predeterminado?</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion2">páginas?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterTrue">Verdadero</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterFalse">Falso</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLMainMenu">MENÚ PRINCIPAL</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLQuickLinks">Enlaces rápidos</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLLinks">Enlaces</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDescription">Descripción</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDetails">Detalles</sys:String>



</ResourceDictionary>
