Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOCGenericSettings">Ajustes genéricos</sys:String>
    <sys:String x:Key="LOCOutPutFolder">Carpeta de salida para exportar html</sys:String>
    <sys:String x:Key="LOCSelect">Seleccionar</sys:String>
    <sys:String x:Key="LOCCopyImages">Copiar imágenes a la carpeta de salida</sys:String>
    <sys:String x:Key="LOCExcludeHiddenGames">Excluir juegos ocultos</sys:String>
    <sys:String x:Key="LOCExcludedPlatforms">Plataformas excluidas:</sys:String>
    <sys:String x:Key="LOCExcludedSources">Fuentes excluidas:</sys:String>
    <sys:String x:Key="LOCPageSettings">Ajustes de página</sys:String>

    <sys:String x:Key="LOCColPageTitle">Título de página</sys:String>
    <sys:String x:Key="LOCColTemplate">Plantilla</sys:String>
    <sys:String x:Key="LOCColGroupField">Campo de grupo</sys:String>
    <sys:String x:Key="LOCColAsc">Asc.</sys:String>
    <sys:String x:Key="LOCColSortField">Ordenar campo</sys:String>

    <sys:String x:Key="LOCAscending">Ascendente</sys:String>
    
    <sys:String x:Key="LOCButAddPage">Añadir página</sys:String>
    <sys:String x:Key="LOCButDelPage">Del Page</sys:String>
    <sys:String x:Key="LOCButPageUp">Subir página</sys:String>
    <sys:String x:Key="LOCButPageDown">Página abajo</sys:String>
    <sys:String x:Key="LOCButRevertTo">Revertir a</sys:String>

    <sys:String x:Key="LOCMnuDefaultGrid">Grilla por defecto (requiere imágenes)</sys:String>
    <sys:String x:Key="LOCMnuDefaultList">Lista por defecto (requiere imágenes)</sys:String>
    <sys:String x:Key="LOCMnuDefaultListText">Lista por defecto (sólo texto)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOCNotGroupedField">[Sin grupo]</sys:String>
    <sys:String x:Key="LOCNotGroupedSanitezedName">No agrupado</sys:String>
    <sys:String x:Key="LOCUndefinedString">Indefinido</sys:String>
    <sys:String x:Key="LOCNotPlayedText">No jugado</sys:String>
    <sys:String x:Key="LOCNeverText">Nunca</sys:String>
    <sys:String x:Key="LOCNoneText">Ninguna</sys:String>
    <sys:String x:Key="LOCDescendingText">descendente</sys:String>
    <sys:String x:Key="LOCAscendingText">ascendente</sys:String>
    <sys:String x:Key="LOCHTMLExporterMenu">Exportador Html</sys:String>
    <sys:String x:Key="LOCHTMLExporterSubMenu">Exportar</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOCReleaseYearFieldText">Año de lanzamiento</sys:String>
    <sys:String x:Key="LOCAgeRatingFieldText">Calificación de edad</sys:String>
    <sys:String x:Key="LOCLastActivitySegmentFieldText">Último segmento de actividad</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryFieldText">Categoría de tiempo de reproducción</sys:String>
    <sys:String x:Key="LOCCompletionStatusFieldText">Estado de finalización</sys:String>
    <sys:String x:Key="LOCUserScoreFieldText">Puntuación de usuario</sys:String>
    <sys:String x:Key="LOCUserScoreGroupFieldText">Grupo de puntuación de usuario</sys:String>
    <sys:String x:Key="LOCUserScoreRatingFieldText">Puntuación del usuario</sys:String>
    <sys:String x:Key="LOCCommunityScoreFieldText">Puntuación comunitaria</sys:String>
    <sys:String x:Key="LOCCommunityScoreGroupFieldText">Grupo de puntuación comunitaria</sys:String>
    <sys:String x:Key="LOCCommunityScoreRatingFieldText">Puntuación comunitaria</sys:String>
    <sys:String x:Key="LOCCriticScoreFieldText">Puntuación Crítica</sys:String>
    <sys:String x:Key="LOCCriticScoreGroupFieldText">Grupo de puntuación acrítica</sys:String>
    <sys:String x:Key="LOCCriticScoreRatingFieldText">Puntuación crítica</sys:String>
    <sys:String x:Key="LOCAddedSegmentFieldText">Segmento añadido</sys:String>
    <sys:String x:Key="LOCInstallationStatusFieldText">Estado de la instalación</sys:String>
    <sys:String x:Key="LOCIsCustomGameFieldText">Juego personalizado</sys:String>
    <sys:String x:Key="LOCModifiedSegmentFieldText">Segmento modificado</sys:String>
    <sys:String x:Key="LOCPlayCountFieldText">Número de Reproducciones</sys:String>
    <sys:String x:Key="LOCReleaseDateFieldText">Fecha de lanzamiento</sys:String>
    <sys:String x:Key="LOCLastActivityFieldText">Última actividad</sys:String>
    <sys:String x:Key="LOCRegionFieldText">Región</sys:String>
    <sys:String x:Key="LOCAddedFieldText">Añadido</sys:String>
    <sys:String x:Key="LOCCategoryFieldText">Categoría</sys:String>
    <sys:String x:Key="LOCDeveloperFieldText">Desarrollador</sys:String>
    <sys:String x:Key="LOCFavoriteFieldText">Favorito</sys:String>
    <sys:String x:Key="LOCFeatureFieldText">Característica</sys:String>
    <sys:String x:Key="LOCGenreFieldText">Género</sys:String>
    <sys:String x:Key="LOCHiddenFieldText">Hidden</sys:String>
    <sys:String x:Key="LOCModifiedFieldText">Modificado</sys:String>
    <sys:String x:Key="LOCNameFieldText">Nombre</sys:String>
    <sys:String x:Key="LOCPlatformFieldText">Plataforma</sys:String>
    <sys:String x:Key="LOCPlaytimeFieldText">Tiempo de reproducción</sys:String>
    <sys:String x:Key="LOCPublisherFieldText">Publicador</sys:String>
    <sys:String x:Key="LOCSerieFieldText">Serie</sys:String>
    <sys:String x:Key="LOCSourceFieldText">Fuente</sys:String>
    
    <!-- CompletionStatus -->
    <sys:String x:Key="LOCCompletionStatusAbandoned">Abandonado</sys:String>
    <sys:String x:Key="LOCCompletionStatusBeaten">Derrotados</sys:String>
    <sys:String x:Key="LOCCompletionStatusCompleted">Completado</sys:String>
    <sys:String x:Key="LOCCompletionStatusNotPlayed">No jugado</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnHold">En espera</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlayed">Reproducido</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlaying">Jugando</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlanToPlay">Planificar para jugar</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOCPlaytimeCategoryO1000plus">1000+ hours</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO500_1000">500 a 1000 horas</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO100_500">100 a 500 horas</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO10_100">10 a 100 horas</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO1_10">1 a 10 horas</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryNotPlayed">No jugado</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryLessThenHour">Menos entonces una hora</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOCSegmentFieldMoreThenYear">Más entonces hace un año</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastMonth">Último mes</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastWeek">Última semana</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastYear">Último año</sys:String>
    <sys:String x:Key="LOCSegmentFieldNever">Nunca</sys:String>
    <sys:String x:Key="LOCSegmentFieldToday">Hoy</sys:String>
    <sys:String x:Key="LOCSegmentFieldYesterday">Ayer</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOCInstallationStatusInstalled">Instalado</sys:String>
    <sys:String x:Key="LOCInstallationStatusUninstalled">Desinstalado</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOCScoreGroupO0x">0 a 10</sys:String>
    <sys:String x:Key="LOCScoreGroupO1x">10 a 20</sys:String>
    <sys:String x:Key="LOCScoreGroupO2x">20 a 30</sys:String>
    <sys:String x:Key="LOCScoreGroupO3x">30 a 40</sys:String>
    <sys:String x:Key="LOCScoreGroupO4x">40 a 50</sys:String>
    <sys:String x:Key="LOCScoreGroupO5x">50 a 60</sys:String>
    <sys:String x:Key="LOCScoreGroupO6x">60 a 70</sys:String>
    <sys:String x:Key="LOCScoreGroupO7x">70 a 80</sys:String>
    <sys:String x:Key="LOCScoreGroupO8x">80 a 90</sys:String>
    <sys:String x:Key="LOCScoreGroupO9x">90 a 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOCScoreRatingPositive">Positivo</sys:String>
    <sys:String x:Key="LOCScoreRatingNone">Sin puntuación</sys:String>
    <sys:String x:Key="LOCScoreRatingNegative">Negativo</sys:String>
    <sys:String x:Key="LOCScoreRatingMixed">Mixto</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOCErasingPreviousHTML">Borrando archivos html previamente generados...</sys:String>
    <sys:String x:Key="LOCPreparingGenerateHTML">Preparando para generar archivos html...</sys:String>
    <sys:String x:Key="LOCGeneratatingHTML">Generando página html</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMLOf">de</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMEntry">Entrada</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOCFinishedExportingHTML">Exportación finalizada a HTML...</sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLElapsedtime">Tiempo transcurrido: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLSuccess">Páginas exportadas con éxito: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrors">Páginas no exportadas - errores: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrorsTemplate">Páginas no exportadas - falta o falta la plantilla: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOCHTMLExportError">Error al exportar HTML</sys:String>
    <sys:String x:Key="LOCErrorHTMLExpoterNoOutputFolder">No hay una carpeta de salida especificada en la configuración!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOCRevertPagesQuestion1">¿Está seguro de que desea revertir todas las páginas a la predeterminada</sys:String>
    <sys:String x:Key="LOCRevertPagesQuestion2">páginas?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOCHTMLExporterTrue">Verdadero</sys:String>
    <sys:String x:Key="LOCHTMLExporterFalse">False</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOCHTMLMainMenu">MENU MAIN</sys:String>
    <sys:String x:Key="LOCHTMLQuickLinks">Enlaces rápidos</sys:String>
    <sys:String x:Key="LOCHTMLLinks">Enlaces</sys:String>
    <sys:String x:Key="LOCHTMLDescription">Descripción</sys:String>
    <sys:String x:Key="LOCHTMLDetails">Detalles</sys:String>



</ResourceDictionary>
