Localization/fi_FI.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOCGenericSettings">Yleiset Asetukset</sys:String>
    <sys:String x:Key="LOCOutPutFolder">Ulostulon kansio html- vientiä varten</sys:String>
    <sys:String x:Key="LOCSelect">Valitse</sys:String>
    <sys:String x:Key="LOCCopyImages">Kopioi kuvat ulostulokansioon</sys:String>
    <sys:String x:Key="LOCExcludeHiddenGames">Jätä pois piilotetut pelit</sys:String>
    <sys:String x:Key="LOCExcludedPlatforms">Poisjätetyt Alustat:</sys:String>
    <sys:String x:Key="LOCExcludedSources">Poisjätetyt Lähteet:</sys:String>
    <sys:String x:Key="LOCPageSettings">Sivun Asetukset</sys:String>

    <sys:String x:Key="LOCColPageTitle">Sivun Otsikko</sys:String>
    <sys:String x:Key="LOCColTemplate">Malli</sys:String>
    <sys:String x:Key="LOCColGroupField">Ryhmän Kenttä</sys:String>
    <sys:String x:Key="LOCColAsc">Asc.</sys:String>
    <sys:String x:Key="LOCColSortField">Lajittele Kenttä</sys:String>

    <sys:String x:Key="LOCAscending">Nouseva</sys:String>
    
    <sys:String x:Key="LOCButAddPage">Lisää Sivu</sys:String>
    <sys:String x:Key="LOCButDelPage">Del Page</sys:String>
    <sys:String x:Key="LOCButPageUp">Sivu Ylös</sys:String>
    <sys:String x:Key="LOCButPageDown">Sivu Alas</sys:String>
    <sys:String x:Key="LOCButRevertTo">Palaa kohteeseen</sys:String>

    <sys:String x:Key="LOCMnuDefaultGrid">Oletusruudukko (vaatii kuvia)</sys:String>
    <sys:String x:Key="LOCMnuDefaultList">Oletuslista (vaatii kuvia)</sys:String>
    <sys:String x:Key="LOCMnuDefaultListText">Oletuslista (Vain teksti)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOCNotGroupedField">[Ei Ryhmitetty]</sys:String>
    <sys:String x:Key="LOCNotGroupedSanitezedName">Ei Ryhmitelty</sys:String>
    <sys:String x:Key="LOCUndefinedString">Määrittelemätön</sys:String>
    <sys:String x:Key="LOCNotPlayedText">Ei Soitettu</sys:String>
    <sys:String x:Key="LOCNeverText">Ei Koskaan</sys:String>
    <sys:String x:Key="LOCNoneText">Ei Mitään</sys:String>
    <sys:String x:Key="LOCDescendingText">laskeva</sys:String>
    <sys:String x:Key="LOCAscendingText">nousevasti</sys:String>
    <sys:String x:Key="LOCHTMLExporterMenu">Html:n Viejä</sys:String>
    <sys:String x:Key="LOCHTMLExporterSubMenu">Vie</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOCReleaseYearFieldText">Julkaisuvuosi</sys:String>
    <sys:String x:Key="LOCAgeRatingFieldText">Ikäluokitus</sys:String>
    <sys:String x:Key="LOCLastActivitySegmentFieldText">Viimeisen Aktiviteetin Segmentti</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryFieldText">Peliajan Kategoria</sys:String>
    <sys:String x:Key="LOCCompletionStatusFieldText">Valmiuden Tila</sys:String>
    <sys:String x:Key="LOCUserScoreFieldText">Käyttäjän Pisteet</sys:String>
    <sys:String x:Key="LOCUserScoreGroupFieldText">Käyttäjän Pisteiden Ryhmä</sys:String>
    <sys:String x:Key="LOCUserScoreRatingFieldText">Käyttäjän Pisteiden Arviointi</sys:String>
    <sys:String x:Key="LOCCommunityScoreFieldText">Yhteisön Pisteet</sys:String>
    <sys:String x:Key="LOCCommunityScoreGroupFieldText">Yhteisön Pisteiden Ryhmä</sys:String>
    <sys:String x:Key="LOCCommunityScoreRatingFieldText">Yhteisön Pisteiden Luokitus</sys:String>
    <sys:String x:Key="LOCCriticScoreFieldText">Kriittinen Pistemäärä</sys:String>
    <sys:String x:Key="LOCCriticScoreGroupFieldText">Kriittisen Pisteen Ryhmä</sys:String>
    <sys:String x:Key="LOCCriticScoreRatingFieldText">Kriittisen Pisteen Luokitus</sys:String>
    <sys:String x:Key="LOCAddedSegmentFieldText">Lisätty Segmentti</sys:String>
    <sys:String x:Key="LOCInstallationStatusFieldText">Asennuksen Tila</sys:String>
    <sys:String x:Key="LOCIsCustomGameFieldText">Mukautettu Peli</sys:String>
    <sys:String x:Key="LOCModifiedSegmentFieldText">Muokattu Segmentti</sys:String>
    <sys:String x:Key="LOCPlayCountFieldText">Toiston Määrä</sys:String>
    <sys:String x:Key="LOCReleaseDateFieldText">Julkaisun Päivämäärä</sys:String>
    <sys:String x:Key="LOCLastActivityFieldText">Viimeisin Toiminta</sys:String>
    <sys:String x:Key="LOCRegionFieldText">Alue</sys:String>
    <sys:String x:Key="LOCAddedFieldText">Lisätty</sys:String>
    <sys:String x:Key="LOCCategoryFieldText">Kategoria</sys:String>
    <sys:String x:Key="LOCDeveloperFieldText">Kehittäjä</sys:String>
    <sys:String x:Key="LOCFavoriteFieldText">Suosikki</sys:String>
    <sys:String x:Key="LOCFeatureFieldText">Ominaisuus</sys:String>
    <sys:String x:Key="LOCGenreFieldText">Lajityyppi</sys:String>
    <sys:String x:Key="LOCHiddenFieldText">Hidden</sys:String>
    <sys:String x:Key="LOCModifiedFieldText">Muokattu</sys:String>
    <sys:String x:Key="LOCNameFieldText">Nimi</sys:String>
    <sys:String x:Key="LOCPlatformFieldText">Alusta</sys:String>
    <sys:String x:Key="LOCPlaytimeFieldText">Peliaika</sys:String>
    <sys:String x:Key="LOCPublisherFieldText">Julkaisija</sys:String>
    <sys:String x:Key="LOCSerieFieldText">Sarja</sys:String>
    <sys:String x:Key="LOCSourceFieldText">Lähde</sys:String>
    
    <!-- CompletionStatus -->
    <sys:String x:Key="LOCCompletionStatusAbandoned">Hylätty</sys:String>
    <sys:String x:Key="LOCCompletionStatusBeaten">Beaten</sys:String>
    <sys:String x:Key="LOCCompletionStatusCompleted">Valmis</sys:String>
    <sys:String x:Key="LOCCompletionStatusNotPlayed">Ei Soitettu</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnHold">Pitellä</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlayed">Pelattu</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlaying">Toistetaan</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlanToPlay">Suunnittele Toistaaksesi</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOCPlaytimeCategoryO1000plus">1000+ hours</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO500_1000">500 - 1000 tuntia</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO100_500">100 - 500 tuntia</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO10_100">10 - 100 tuntia</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO1_10">1–10 tuntia</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryNotPlayed">Ei Soitettu</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryLessThenHour">Vähemmän sitten tunti</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOCSegmentFieldMoreThenYear">Lisää sitten vuosi sitten</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastMonth">Edellinen Kuukausi</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastWeek">Edellinen Viikko</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastYear">Edellinen Vuosi</sys:String>
    <sys:String x:Key="LOCSegmentFieldNever">Ei Koskaan</sys:String>
    <sys:String x:Key="LOCSegmentFieldToday">Tänään</sys:String>
    <sys:String x:Key="LOCSegmentFieldYesterday">Eilen</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOCInstallationStatusInstalled">Asennettu</sys:String>
    <sys:String x:Key="LOCInstallationStatusUninstalled">Poista</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOCScoreGroupO0x">0 - 10</sys:String>
    <sys:String x:Key="LOCScoreGroupO1x">10–20</sys:String>
    <sys:String x:Key="LOCScoreGroupO2x">20 – 30</sys:String>
    <sys:String x:Key="LOCScoreGroupO3x">30 - 40</sys:String>
    <sys:String x:Key="LOCScoreGroupO4x">40–50</sys:String>
    <sys:String x:Key="LOCScoreGroupO5x">50–60</sys:String>
    <sys:String x:Key="LOCScoreGroupO6x">60–70</sys:String>
    <sys:String x:Key="LOCScoreGroupO7x">70 - 80</sys:String>
    <sys:String x:Key="LOCScoreGroupO8x">80 – 90</sys:String>
    <sys:String x:Key="LOCScoreGroupO9x">90 - 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOCScoreRatingPositive">Positiivinen</sys:String>
    <sys:String x:Key="LOCScoreRatingNone">Ei pisteitä</sys:String>
    <sys:String x:Key="LOCScoreRatingNegative">Negatiivinen</sys:String>
    <sys:String x:Key="LOCScoreRatingMixed">Sekoitettu</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOCErasingPreviousHTML">Tyhjennetään aiemmin luotuja html-tiedostoja...</sys:String>
    <sys:String x:Key="LOCPreparingGenerateHTML">Valmistellaan html- tiedostojen luontia...</sys:String>
    <sys:String x:Key="LOCGeneratatingHTML">Luodaan html-sivua</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMLOf">jostakin</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMEntry">Merkintä</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOCFinishedExportingHTML">Vienti HTML:ään valmis...</sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLElapsedtime">Kulunut aika: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLSuccess">Onnistuneesti viedyt sivut: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrors">Ei viety sivuja - virheet: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrorsTemplate">Ei viety sivuja - viallinen tai puuttuva sivupohja: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOCHTMLExportError">Html- Vientivirhe</sys:String>
    <sys:String x:Key="LOCErrorHTMLExpoterNoOutputFolder">Asetuksissa ei ole olemassa olevaa tulostuskansiota!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOCRevertPagesQuestion1">Oletko varma, että haluat palauttaa kaikki sivut oletukseksi</sys:String>
    <sys:String x:Key="LOCRevertPagesQuestion2">sivut?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOCHTMLExporterTrue">Tosi</sys:String>
    <sys:String x:Key="LOCHTMLExporterFalse">Epätosi</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOCHTMLMainMenu">PÄÄMENU</sys:String>
    <sys:String x:Key="LOCHTMLQuickLinks">Nopeat Linkit</sys:String>
    <sys:String x:Key="LOCHTMLLinks">Linkit</sys:String>
    <sys:String x:Key="LOCHTMLDescription">Kuvaus</sys:String>
    <sys:String x:Key="LOCHTMLDetails">Yksityiskohdat</sys:String>



</ResourceDictionary>
