Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOCGenericSettings">Paramètres génériques</sys:String>
    <sys:String x:Key="LOCOutPutFolder">Dossier de sortie pour l'exportation html</sys:String>
    <sys:String x:Key="LOCSelect">Sélectionner</sys:String>
    <sys:String x:Key="LOCCopyImages">Copier les images dans le dossier de sortie</sys:String>
    <sys:String x:Key="LOCExcludeHiddenGames">Exclure les jeux cachés</sys:String>
    <sys:String x:Key="LOCExcludedPlatforms">Plateformes exclues:</sys:String>
    <sys:String x:Key="LOCExcludedSources">Sources exclues:</sys:String>
    <sys:String x:Key="LOCPageSettings">Paramètres de la page</sys:String>

    <sys:String x:Key="LOCColPageTitle">Titre de la page</sys:String>
    <sys:String x:Key="LOCColTemplate">Modèle</sys:String>
    <sys:String x:Key="LOCColGroupField">Champ de groupe</sys:String>
    <sys:String x:Key="LOCColAsc">Asc.</sys:String>
    <sys:String x:Key="LOCColSortField">Champ de tri</sys:String>

    <sys:String x:Key="LOCAscending">Ascendant</sys:String>
    
    <sys:String x:Key="LOCButAddPage">Ajouter page</sys:String>
    <sys:String x:Key="LOCButDelPage">Suppr. Page</sys:String>
    <sys:String x:Key="LOCButPageUp">Page Haut</sys:String>
    <sys:String x:Key="LOCButPageDown">Page Bas</sys:String>
    <sys:String x:Key="LOCButRevertTo">Revenir à</sys:String>

    <sys:String x:Key="LOCMnuDefaultGrid">Grille par défaut (images requises)</sys:String>
    <sys:String x:Key="LOCMnuDefaultList">Liste par défaut (images requises)</sys:String>
    <sys:String x:Key="LOCMnuDefaultListText">Liste par défaut (Texte uniquement)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOCNotGroupedField">[Non groupé]</sys:String>
    <sys:String x:Key="LOCNotGroupedSanitezedName">Non groupé</sys:String>
    <sys:String x:Key="LOCUndefinedString">Indéfini</sys:String>
    <sys:String x:Key="LOCNotPlayedText">Non joué</sys:String>
    <sys:String x:Key="LOCNeverText">Jamais</sys:String>
    <sys:String x:Key="LOCNoneText">Aucun</sys:String>
    <sys:String x:Key="LOCDescendingText">descendant</sys:String>
    <sys:String x:Key="LOCAscendingText">ascendant</sys:String>
    <sys:String x:Key="LOCHTMLExporterMenu">Exportateur Html</sys:String>
    <sys:String x:Key="LOCHTMLExporterSubMenu">Exportation</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOCReleaseYearFieldText">Année de sortie</sys:String>
    <sys:String x:Key="LOCAgeRatingFieldText">Évaluation de l'âge</sys:String>
    <sys:String x:Key="LOCLastActivitySegmentFieldText">Dernier segment d'activité</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryFieldText">Catégorie de temps de jeu</sys:String>
    <sys:String x:Key="LOCCompletionStatusFieldText">Statut d'achèvement</sys:String>
    <sys:String x:Key="LOCUserScoreFieldText">Score de l'utilisateur</sys:String>
    <sys:String x:Key="LOCUserScoreGroupFieldText">Groupe de Score de l'utilisateur</sys:String>
    <sys:String x:Key="LOCUserScoreRatingFieldText">Note de l'utilisateur</sys:String>
    <sys:String x:Key="LOCCommunityScoreFieldText">Score de la communauté</sys:String>
    <sys:String x:Key="LOCCommunityScoreGroupFieldText">Groupe de score de la communauté</sys:String>
    <sys:String x:Key="LOCCommunityScoreRatingFieldText">Note de la communauté</sys:String>
    <sys:String x:Key="LOCCriticScoreFieldText">Score de critique</sys:String>
    <sys:String x:Key="LOCCriticScoreGroupFieldText">Groupe de Score Critique</sys:String>
    <sys:String x:Key="LOCCriticScoreRatingFieldText">Note de critique</sys:String>
    <sys:String x:Key="LOCAddedSegmentFieldText">Segment ajouté</sys:String>
    <sys:String x:Key="LOCInstallationStatusFieldText">Statut de l'installation</sys:String>
    <sys:String x:Key="LOCIsCustomGameFieldText">Jeu personnalisé</sys:String>
    <sys:String x:Key="LOCModifiedSegmentFieldText">Segment modifié</sys:String>
    <sys:String x:Key="LOCPlayCountFieldText">Nombre de lectures</sys:String>
    <sys:String x:Key="LOCReleaseDateFieldText">Date de sortie</sys:String>
    <sys:String x:Key="LOCLastActivityFieldText">Dernière activité</sys:String>
    <sys:String x:Key="LOCRegionFieldText">Région</sys:String>
    <sys:String x:Key="LOCAddedFieldText">Ajouté</sys:String>
    <sys:String x:Key="LOCCategoryFieldText">Catégorie</sys:String>
    <sys:String x:Key="LOCDeveloperFieldText">Développeur</sys:String>
    <sys:String x:Key="LOCFavoriteFieldText">Favoris</sys:String>
    <sys:String x:Key="LOCFeatureFieldText">Fonctionnalités</sys:String>
    <sys:String x:Key="LOCGenreFieldText">Genre</sys:String>
    <sys:String x:Key="LOCHiddenFieldText">Caché</sys:String>
    <sys:String x:Key="LOCModifiedFieldText">Modifié</sys:String>
    <sys:String x:Key="LOCNameFieldText">Nom</sys:String>
    <sys:String x:Key="LOCPlatformFieldText">Plateforme</sys:String>
    <sys:String x:Key="LOCPlaytimeFieldText">Temps de jeu</sys:String>
    <sys:String x:Key="LOCPublisherFieldText">Éditeur</sys:String>
    <sys:String x:Key="LOCSerieFieldText">Série</sys:String>
    <sys:String x:Key="LOCSourceFieldText">Source</sys:String>
    
    <!-- CompletionStatus -->
    <sys:String x:Key="LOCCompletionStatusAbandoned">Abandonné</sys:String>
    <sys:String x:Key="LOCCompletionStatusBeaten">Frappé</sys:String>
    <sys:String x:Key="LOCCompletionStatusCompleted">Terminé</sys:String>
    <sys:String x:Key="LOCCompletionStatusNotPlayed">Non joué</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnHold">En attente</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlayed">Joué</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlaying">En train de jouer</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlanToPlay">Planifier pour jouer</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOCPlaytimeCategoryO1000plus">1000+ heures</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO500_1000">de 500 à 1000 heures</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO100_500">100 à 500 heures</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO10_100">10 à 100 heures</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO1_10">1 à 10 heures</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryNotPlayed">Non joué</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryLessThenHour">Moins puis une heure</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOCSegmentFieldMoreThenYear">Plus d’un an</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastMonth">Mois dernier</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastWeek">Dernière semaine</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastYear">Année passée</sys:String>
    <sys:String x:Key="LOCSegmentFieldNever">Jamais</sys:String>
    <sys:String x:Key="LOCSegmentFieldToday">Aujourd'hui</sys:String>
    <sys:String x:Key="LOCSegmentFieldYesterday">Hier</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOCInstallationStatusInstalled">Installé</sys:String>
    <sys:String x:Key="LOCInstallationStatusUninstalled">Désinstallé</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOCScoreGroupO0x">0 à 10</sys:String>
    <sys:String x:Key="LOCScoreGroupO1x">10 à 20</sys:String>
    <sys:String x:Key="LOCScoreGroupO2x">20 à 30</sys:String>
    <sys:String x:Key="LOCScoreGroupO3x">30 à 40</sys:String>
    <sys:String x:Key="LOCScoreGroupO4x">40 à 50</sys:String>
    <sys:String x:Key="LOCScoreGroupO5x">50 à 60</sys:String>
    <sys:String x:Key="LOCScoreGroupO6x">60 à 70</sys:String>
    <sys:String x:Key="LOCScoreGroupO7x">70 à 80</sys:String>
    <sys:String x:Key="LOCScoreGroupO8x">80 à 90</sys:String>
    <sys:String x:Key="LOCScoreGroupO9x">90 à 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOCScoreRatingPositive">Positif</sys:String>
    <sys:String x:Key="LOCScoreRatingNone">Aucun score</sys:String>
    <sys:String x:Key="LOCScoreRatingNegative">Négatif</sys:String>
    <sys:String x:Key="LOCScoreRatingMixed">Mixte</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOCErasingPreviousHTML">Effacement des fichiers html précédemment générés...</sys:String>
    <sys:String x:Key="LOCPreparingGenerateHTML">Préparation de la génération des fichiers html...</sys:String>
    <sys:String x:Key="LOCGeneratatingHTML">Génération de la page html</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMLOf">de</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMEntry">Entrée</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOCFinishedExportingHTML">Fin de l'exportation vers HTML...</sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLElapsedtime">Temps écoulé : </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLSuccess">Pages exportées avec succès: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrors">Pages non exportées - erreurs : </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrorsTemplate">Pages non exportées - modèle défectueux ou manquant : </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOCHTMLExportError">Erreur d'exportation HTML</sys:String>
    <sys:String x:Key="LOCErrorHTMLExpoterNoOutputFolder">Aucun dossier de sortie existant spécifié dans les paramètres!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOCRevertPagesQuestion1">Êtes-vous sûr de vouloir revenir à la valeur par défaut</sys:String>
    <sys:String x:Key="LOCRevertPagesQuestion2">de toutes les pages?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOCHTMLExporterTrue">Vrai</sys:String>
    <sys:String x:Key="LOCHTMLExporterFalse">Faux</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOCHTMLMainMenu">MENU MAIN</sys:String>
    <sys:String x:Key="LOCHTMLQuickLinks">Liens Rapides</sys:String>
    <sys:String x:Key="LOCHTMLLinks">Liens</sys:String>
    <sys:String x:Key="LOCHTMLDescription">Libellé</sys:String>
    <sys:String x:Key="LOCHTMLDetails">Détail</sys:String>



</ResourceDictionary>
