Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_GenericSettings">Paramètres génériques</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_OutPutFolder">Dossier de sortie pour l'exportation html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Select">Sélectionner</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CopyImages">Copier les images</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Options">Paramètres</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludeHiddenGames">Exclure les jeux cachés</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedPlatforms">Plateformes exclues :</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedSources">Sources exclues :</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PageSettings">Paramètres de la page</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_ColPageTitle">Titre de la page</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColTemplate">Modèle</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColGroupField">Champ de groupe</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColAsc">Asc.</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColSortField">Champ de tri</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_Ascending">Ascendant</sys:String>
    
    <sys:String x:Key="LOC_HTMLEXPORTER_ButAddPage">Ajouter page</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButDelPage">Suppr. Page</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageUp">Page Haut</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageDown">Page Bas</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButRevertTo">Revenir à</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultGrid">Grille par défaut (images requises)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultList">Liste par défaut (images requises)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultListText">Liste par défaut (Texte uniquement)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedField">[Non groupé]</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedSanitezedName">Non groupé</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UndefinedString">Indéfini</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotPlayedText">Non joué</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NeverText">Jamais</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NoneText">Aucun</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DescendingText">descendant</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AscendingText">ascendant</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterMenu">Exportateur Html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterSubMenu">Exportation</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseYearFieldText">Année de sortie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AgeRatingFieldText">Évaluation de l'âge</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivitySegmentFieldText">Dernier segment d'activité</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryFieldText">Catégorie de temps de jeu</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusFieldText">Statut d'achèvement</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreFieldText">Score de l'utilisateur</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreGroupFieldText">Groupe de Score de l'utilisateur</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreRatingFieldText">Note de l'utilisateur</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreFieldText">Score de la communauté</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreGroupFieldText">Groupe de score de la communauté</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreRatingFieldText">Note de la communauté</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreFieldText">Score de critique</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreGroupFieldText">Groupe de Score Critique</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreRatingFieldText">Note de critique</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedSegmentFieldText">Segment ajouté</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusFieldText">Statut de l'installation</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_IsCustomGameFieldText">Jeu personnalisé</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedSegmentFieldText">Segment modifié</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlayCountFieldText">Nombre de lectures</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseDateFieldText">Date de sortie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivityFieldText">Dernière activité</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RegionFieldText">Région</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedFieldText">Ajouté</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CategoryFieldText">Catégorie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DeveloperFieldText">Développeur</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FavoriteFieldText">Favoris</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FeatureFieldText">Fonctionnalités</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GenreFieldText">Genre</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HiddenFieldText">Caché</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedFieldText">Modifié</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NameFieldText">Nom</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlatformFieldText">Plateforme</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeFieldText">Temps de jeu</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PublisherFieldText">Éditeur</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SerieFieldText">Série</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SourceFieldText">Source</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LibraryFieldText">Bibliothèque</sys:String>
    

    <!-- CompletionStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusAbandoned">Abandonné</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusBeaten">Frappé</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusCompleted">Terminé</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusNotPlayed">Non joué</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusOnHold">En attente</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlayed">Joué</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlaying">En train de jouer</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlanToPlay">Planifier pour jouer</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1000plus">1000+ heures</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO500_1000">de 500 à 1000 heures</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO100_500">100 à 500 heures</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO10_100">10 à 100 heures</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1_10">1 à 10 heures</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryNotPlayed">Non joué</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryLessThenHour">Moins puis une heure</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldMoreThenYear">Plus d’un an</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastMonth">Mois dernier</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastWeek">Dernière semaine</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastYear">Année passée</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldNever">Jamais</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldToday">Aujourd'hui</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldYesterday">Hier</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusInstalled">Installé</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusUninstalled">Désinstallé</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO0x">0 à 10</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO1x">10 à 20</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO2x">20 à 30</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO3x">30 à 40</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO4x">40 à 50</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO5x">50 à 60</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO6x">60 à 70</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO7x">70 à 80</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO8x">80 à 90</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO9x">90 à 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingPositive">Positif</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNone">Aucun score</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNegative">Négatif</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingMixed">Mixte</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ErasingPreviousHTML">Effacement des fichiers html précédemment générés...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PreparingGenerateHTML">Préparation de la génération des fichiers html...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTML">Génération de la page html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMLOf">de</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMEntry">Entrée</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTML">Fin de l'exportation vers HTML...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLElapsedtime">Temps écoulé : </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLSuccess">Pages exportées avec succès: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrors">Pages non exportées - erreurs : </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrorsTemplate">Pages non exportées - modèle défectueux ou manquant : </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExportError">Erreur d'exportation HTML</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ErrorHTMLExpoterNoOutputFolder">Aucun dossier de sortie existant spécifié dans les paramètres!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion1">Êtes-vous sûr de vouloir revenir à la valeur par défaut</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion2">de toutes les pages?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterTrue">Vrai</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterFalse">Faux</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLMainMenu">MENU MAIN</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLQuickLinks">Liens Rapides</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLLinks">Liens</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDescription">Libellé</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDetails">Détail</sys:String>

    <!-- Image options screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_MagickLocation">Emplacement Magick.exe</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Detect">Détecter</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ConvertJpg">Convertir l'arrière-plan et les images de couverture en Jpeg</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ConvertPng">Convertir les images des icônes en png</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeCoverImage">Redimensionner les images de couverture:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeIconImage">Redimensionner les images d'icône:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeBackgroundImage">Redimensionner les images d'arrière-plan :</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Close">Fermer</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ImageOptions">Options d'image</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_EnterValidValues">Veuillez entrer des valeurs valides !</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ProcessingImages">Traitement des Images...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ForceConvert">Forcer la conversion (convertit également l'image si le type de fichier est le même, au lieu de copier)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_JpegQuality">Pourcentage de qualité Jpeg pour les conversions (1-100):</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MaxImageTasks">Tâches images simultanées maximales (1-16):</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SuccessImagesProcess">Images traitées avec succès:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FailedImagesProcess">Images traitées échouées:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_TotalImagesProcess">Total des images à traiter:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AlwaysProcess">Toujours traiter les images, même si elles n'ont pas changé</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Optimizations">optimizations</sys:String>





</ResourceDictionary>
