Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_GenericSettings">Impostazioni generali</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_OutPutFolder">Cartella di output per l'esportazione html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Select">Seleziona</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CopyImages">Copia Immagini</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Options">Opzioni</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludeHiddenGames">Escludi i giochi nascosti</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedPlatforms">Piattaforme Escluse:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedSources">Escludi fonti:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PageSettings">Impostazioni Della Pagina</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_ColPageTitle">Titolo Della Pagina</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColTemplate">Modello</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColGroupField">Campo Del Gruppo</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColAsc">Cresc.</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColSortField">Ordina per</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_Ascending">Crescente</sys:String>
    
    <sys:String x:Key="LOC_HTMLEXPORTER_ButAddPage">Aggiungi Pagina</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButDelPage">Cancella Pagina</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageUp">Pagina su</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageDown">Pagina giù</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButRevertTo">Ripristina a</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultGrid">Griglia predefinita (Richiede immagini)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultList">Elenco predefinito (Richiede immagini)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultListText">Elenco predefinito (solo testo)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedField">[Non Raggruppato]</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedSanitezedName">Non raggruppato</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UndefinedString">Non definito</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotPlayedText">Non giocato</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NeverText">Mai</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NoneText">Nessuno</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DescendingText">decrescente</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AscendingText">crescente</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterMenu">Esportatore Html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterSubMenu">Esporta</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseYearFieldText">Anno di uscita</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AgeRatingFieldText">Classificazione di età</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivitySegmentFieldText">Data Ultima Attività</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryFieldText">Categoria Tempo Di Gioco</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusFieldText">Stato di Completamento</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreFieldText">Voto Utente</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreGroupFieldText">Gruppo Voto Utente</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreRatingFieldText">Valutazione Voto Utente</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreFieldText">Voto della comunità</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreGroupFieldText">Gruppo Voto della comunità</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreRatingFieldText">Valutazione Voto della comunità</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreFieldText">Voto della critica</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreGroupFieldText">Gruppo Voto della Critica</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreRatingFieldText">Valutazione Voto della Critica</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedSegmentFieldText">Aggiungi il segmento</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusFieldText">Stato dell'installazione</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_IsCustomGameFieldText">Gioco personalizzato</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedSegmentFieldText">Segmento Modificato</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlayCountFieldText">Partite giocate</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseDateFieldText">Data di Rilascio</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivityFieldText">Ultima attività</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RegionFieldText">Regione</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedFieldText">Aggiunto</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CategoryFieldText">Categoria</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DeveloperFieldText">Sviluppatore</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FavoriteFieldText">Preferito</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FeatureFieldText">Caratteristica</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GenreFieldText">Genere</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HiddenFieldText">Nascosto</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedFieldText">Modificato</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NameFieldText">Nome</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlatformFieldText">Piattaforma</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeFieldText">Tempo di gioco</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PublisherFieldText">Casa editrice</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SerieFieldText">Serie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SourceFieldText">Fonte</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LibraryFieldText">Biblioteca</sys:String>
    

    <!-- CompletionStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusAbandoned">Abbandonato</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusBeaten">Finito</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusCompleted">Completato</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusNotPlayed">Non giocato</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusOnHold">In Attesa</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlayed">Giocato</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlaying">In Gioco</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlanToPlay">Pianifico Da Giocare</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1000plus">1000+ Ore</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO500_1000">da 500 a 1000 ore</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO100_500">da 100 a 500 ore</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO10_100">da 10 a 100 ore</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1_10">da 1 a 10 ore</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryNotPlayed">Non giocato</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryLessThenHour">Meno di un'ora</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldMoreThenYear">Più di un anno fa</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastMonth">Mese Scorso</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastWeek">Settimana Scorsa</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastYear">Anno scorso</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldNever">Mai</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldToday">Oggi</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldYesterday">Ieri</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusInstalled">Installato</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusUninstalled">Disinstallato</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO0x">da 0 a 10</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO1x">da 10 a 20</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO2x">da 20 a 30</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO3x">da 30 a 40</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO4x">da 40 a 50</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO5x">da 50 a 60</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO6x">da 60 a 70</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO7x">da 70 a 80</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO8x">da 80 a 90</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO9x">da 90 a 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingPositive">Positivo</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNone">Nessun Voto</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNegative">Negativo</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingMixed">Misto</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ErasingPreviousHTML">Cancellazione dei file html precedentemente generati...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PreparingGenerateHTML">Preparazione alla generazione dei file html...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTML">Generazione pagina html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMLOf">di</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMEntry">Elemento</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTML">Esportazione in HTML terminata...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLElapsedtime">Tempo trascorso: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLSuccess">Pagine esportate con successo: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrors">Pagine non esportate - errori: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrorsTemplate">Pagine non esportate - modello difettoso o mancante: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExportError">Errore Di Esportazione Html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ErrorHTMLExpoterNoOutputFolder">Nessuna cartella di output esistente specificata nelle impostazioni!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion1">Sei sicuro di voler ripristinare tutte le proprietà ai valori di default</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion2">pagine?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterTrue">Vero</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterFalse">Falso</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLMainMenu">MENU PRINCIPALE</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLQuickLinks">Collegamenti Veloci</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLLinks">Collegamenti</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDescription">Descrizione</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDetails">Dettagli</sys:String>

    <!-- Image options screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_MagickLocation">Magick.exe Posizione</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Detect">Rileva</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ConvertJpg">Converti le immagini di sfondo e di copertina in Jpeg</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ConvertPng">Converti le immagini dell'icona in png</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeCoverImage">Ridimensiona Le Immagini Della Copertina:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeIconImage">Ridimensiona Le Immagini Dell'Icona:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeBackgroundImage">Ridimensiona Le Immagini Di Sfondo:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Close">Chiudi</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ImageOptions">Opzioni Immagine</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_EnterValidValues">Inserisci valori validi!</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ProcessingImages">Elaborazione Immagini...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ForceConvert">Forza la conversione (anche converte l'immagine se il tipo di file è lo stesso, invece di solo copiare)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_JpegQuality">Percentuale di qualità Jpeg per le conversioni (1-100):</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MaxImageTasks">Max attività di immagine simultanee (1-16):</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SuccessImagesProcess">Immagini elaborate con successo:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FailedImagesProcess">Immagini elaborate fallite:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_TotalImagesProcess">Totale immagini da elaborare:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AlwaysProcess">Elaborare sempre le immagini, anche se non sono cambiate</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Optimizations">ottimizzazioni</sys:String>





</ResourceDictionary>
