Localization/nl_NL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_GenericSettings">Algemene instellingen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_OutPutFolder">Uitvoer map voor de html export</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Select">Select.</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CopyImages">Afbeeldingen kopiëren naar uitvoer map</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludeHiddenGames">Verborgen spelletjes uitsluiten</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedPlatforms">Uitgesl. Platformen:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedSources">Uitgesl. Bronnen:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PageSettings">Pagina Instellingen</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_ColPageTitle">Pagina Titel</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColTemplate">Sjabloon</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColGroupField">Groep veld</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColAsc">Opl.</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColSortField">Sorteer veld</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_Ascending">Oplopend</sys:String>
    
    <sys:String x:Key="LOC_HTMLEXPORTER_ButAddPage">Pag. Toev.</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButDelPage">Pag. Verw.</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageUp">Pag. Omh.</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageDown">Pag. Oml.</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButRevertTo">Terugz. naar</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultGrid">Standaard raster (vereist afbeeldingen)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultList">Standaard lijst (vereist afbeeldingen)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultListText">Standaard lijst (alleen tekst)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedField">[Niet gegroepeerd]</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedSanitezedName">Niet gegroepeerd</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UndefinedString">Ongedefinieerd</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotPlayedText">Niet Gespeeld</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NeverText">Nooit</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NoneText">Geen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DescendingText">aflopend</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AscendingText">oplopend</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterMenu">Html Exporteur</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterSubMenu">Exporteren</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseYearFieldText">Release Jaar</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AgeRatingFieldText">Leeftijdsbeoordeling</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivitySegmentFieldText">Laatste activiteit segment</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryFieldText">Speeltijd Categorie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusFieldText">Voltooiingsstatus</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreFieldText">Gebruikersscore</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreGroupFieldText">Gebruikersscore Groep</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreRatingFieldText">Gebruikersscore Rating</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreFieldText">Gemeenschap score</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreGroupFieldText">Gemeenschap score groep</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreRatingFieldText">Gemeenschap score rating</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreFieldText">Score Critici</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreGroupFieldText">Score Groep Critici</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreRatingFieldText">Score Rating Critici</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedSegmentFieldText">Toegevoegd Segment </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusFieldText">Installatie Status</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_IsCustomGameFieldText">Aangepast Spel</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedSegmentFieldText">Gewijzigd Segment</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlayCountFieldText">Aantal x gespeeld</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseDateFieldText">Datum van publicatie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivityFieldText">Laatste activiteit</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RegionFieldText">Regio</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedFieldText">Toegevoegd</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CategoryFieldText">Categorie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DeveloperFieldText">Ontwikkelaar</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FavoriteFieldText">Favoriet</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FeatureFieldText">Functie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GenreFieldText">Genre</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HiddenFieldText">Verborgen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedFieldText">Gewijzigd</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NameFieldText">Naam</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlatformFieldText">Platform</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeFieldText">Speeltijd</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PublisherFieldText">Uitgever</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SerieFieldText">Serie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SourceFieldText">Bron</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LibraryFieldText">Bibliotheek</sys:String>
    

    <!-- CompletionStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusAbandoned">Afgebroken</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusBeaten">Verslagen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusCompleted">Voltooid</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusNotPlayed">Niet Gespeeld</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusOnHold">In Wacht</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlayed">Gespeeld</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlaying">Aan het spelen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlanToPlay">Gepland om te spelen</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1000plus">1000+ uur</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO500_1000">500 tot 1000 uur</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO100_500">100 tot 500 uur</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO10_100">10 tot 100 uur</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1_10">1 tot 10 uur</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryNotPlayed">Niet Gespeeld</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryLessThenHour">Minder dan een uur</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldMoreThenYear">Meer dan een jaar geleden</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastMonth">Afgelopen Maand</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastWeek">Afgelopen Week</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastYear">Vorig jaar</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldNever">Nooit</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldToday">Vandaag</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldYesterday">Gisteren</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusInstalled">Geïnstalleerd</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusUninstalled">Gedeïnstalleerd</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO0x">0 tot 10</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO1x">10 tot 20</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO2x">20 tot 30</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO3x">30 tot 40</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO4x">40 tot 50</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO5x">50 tot 60</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO6x">60 tot 70</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO7x">70 tot 80</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO8x">80 tot 90</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO9x">90 tot 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingPositive">Positief</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNone">Geen score</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNegative">Negatief</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingMixed">Gemengd</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ErasingPreviousHTML">Eerder gegenereerde html-bestanden wissen...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PreparingGenerateHTML">Genereren van html-bestanden wordt voorbereid...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTML">Genereren van html pagina</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMLOf">van</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMEntry">Item</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTML">Exporteren naar HTML voltooid...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLElapsedtime">Verstreken tijd: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLSuccess">Met succes geëxporteerde pagina's: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrors">Niet geëxporteerde pagina's - fouten: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrorsTemplate">Niet geëxporteerde pagina's - defect of ontbrekend sjabloon: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExportError">HTML exporteer fout</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ErrorHTMLExpoterNoOutputFolder">Geen bestaande uitvoer map gespecificeerd in de instellingen!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion1">Weet u zeker dat u alle pagina's naar de standaard</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion2">pagina's wilt terugzetten?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterTrue">Waar</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterFalse">Onwaar</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLMainMenu">HOOFD MENU</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLQuickLinks">Snelkoppelingen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLLinks">Koppelingen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDescription">Beschrijving</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDetails">Details</sys:String>



</ResourceDictionary>
