Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_GenericSettings">Generelle instillinger</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_OutPutFolder">Utdata-mappe for html-eksport</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Select">Velg</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_EraseOutPutFolder">Completely erase outputfolder before exporting (will erase images also)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CopyImages">Kopier bilder</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Options">Innstillinger</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludeHiddenGames">Ekskluder skjulte spill</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedPlatforms">Ekskluderte plattformer:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedSources">Ekskluderte kilder:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PageSettings">Sideinnstillinger</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_ColPageTitle">Sidetittel</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColTemplate">Mal</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColGroupField">Gruppefelt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColAsc">Stigende</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColSortField">Sorteringsfelt</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_Ascending">Stigende</sys:String>
    
    <sys:String x:Key="LOC_HTMLEXPORTER_ButAddPage">Legg til side</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButDelPage">Fjern side</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageUp">Side opp</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageDown">Side ned</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButRevertTo">Gå tilbake til</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultGrid">Standardtabell (krever bilder)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultList">Standardliste (krever bilder)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultTable">Standardtabell (krever bilder)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultListText">Standardliste (kun tekst)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultTableText">Standardtabell (kun tekst)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedField">[Ikke gruppert]</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedSanitezedName">Ikke gruppert</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UndefinedString">Udefinert</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotPlayedText">Ikke spilt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NeverText">Aldri</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NoneText">Ingen</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DescendingText">synkende</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AscendingText">stigende</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterMenu">Html-utforsker</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterSubMenu">Eksport</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterSubMenuFilter">Export (filtered games)</sys:String>

    <!-- FIELDS -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseYearFieldText">Lanseringsår</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AgeRatingFieldText">Aldersgrense</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivitySegmentFieldText">Segment for siste aktivitet</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryFieldText">Spilletidkategori</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusFieldText">Fullføringsstatus</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreFieldText">Brukerpoeng</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreGroupFieldText">Brukerpoenggruppe</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreRatingFieldText">Brukerpoengvurdering</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreFieldText">Samfunnspoeng</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreGroupFieldText">Samfunnspoenggruppe</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreRatingFieldText">Samfunnspoengvurdering</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreFieldText">Kritikerpoeng</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreGroupFieldText">Kritikerpoenggruppe</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreRatingFieldText">Kritikerpoengvurdering</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedSegmentFieldText">Tillagt segment</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusFieldText">Installasjonsstatus</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_IsCustomGameFieldText">Egendefinert spill</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedSegmentFieldText">Modifisert Segment</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlayCountFieldText">Antall spilløkter</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseDateFieldText">Utgivelsesdato</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivityFieldText">Siste aktivitet</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RegionFieldText">Region</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedFieldText">Lagt til</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CategoryFieldText">Kategori</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DeveloperFieldText">Utvikler</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FavoriteFieldText">Favoritt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FeatureFieldText">Funksjon</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GenreFieldText">Sjanger</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HiddenFieldText">Skjult</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedFieldText">Modifisert</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NameFieldText">Navn</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlatformFieldText">Plattform</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeFieldText">Spilletid</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PublisherFieldText">Utgiver</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SerieFieldText">Serie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SourceFieldText">Kilde</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LibraryFieldText">Bibliotek</sys:String>
    

    <!-- CompletionStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusAbandoned">Forlatt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusBeaten">Ferdigspilt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusCompleted">Fullført</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusNotPlayed">Ikke spilt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusOnHold">På vent</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlayed">Spilt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlaying">Spiller</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlanToPlay">Planlagt å spille</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1000plus">1000+ timer</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO500_1000">500 til 1000 timer</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO100_500">100 til 500 timer</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO10_100">10 til 100 timer</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1_10">1 til 10 timer</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryNotPlayed">Ikke spilt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryLessThenHour">Mindre enn 1 time</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldMoreThenYear">Mer enn ett år siden</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastMonth">Siste måned</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastWeek">Siste uke</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastYear">Siste år</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldNever">Aldri</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldToday">I dag</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldYesterday">I går</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusInstalled">Installert</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusUninstalled">Avinstallert</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO0x">0 til 10</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO1x">10 til 20</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO2x">20 til 30</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO3x">30 til 40</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO4x">40 til 50</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO5x">50 til 60</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO6x">60 til 70</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO7x">70 til 80</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO8x">80 til 90</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO9x">90 til 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingPositive">Positiv</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNone">Ingen poengsum</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNegative">Negativ</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingMixed">Blandet</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ErasingOutputFolder">Erasing output folder...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ErasingPreviousHTML">Sletter tidligere genererte html-filer...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PreparingGenerateHTML">Forbereder generering av html-filer...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTML">Genererer html-side</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMLOf">av</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMEntry">Oppføring</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTML">Fullførte eksportering til HTML...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLElapsedtime">Forløpt tid: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLSuccess">Vellykkede eksporteringer av sider:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrors">Ikke eksporterte sider – feil: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrorsTemplate">Ikke eksporterte sider - feil eller manglende mal: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExportError">HTML-eksportfeil</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ErrorHTMLExpoterNoOutputFolder">Ingen eksisterende utdata-mappe angitt i innstillingene!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion1">Er du sikker på at du vil gjenopprette alle innstillinger til standard</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion2">sider?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterTrue">Sant</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterFalse">Usant</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLMainMenu">HOVEDMENY</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLQuickLinks">Hurtiglenker</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLLinks">Lenker</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDescription">Beskrivelse</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDetails">Detaljer</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLField">Felt</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLStartsWith">starter med:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLContains">inneholder</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLClearFilter">Tøm filter</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLValueToFilter">verdi å filtrere</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLSearch">Søk</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLTypeInAGameNameToSearch">Skriv inn et spillnavn for å søke</sys:String>
    


    <!-- Image options screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_MagickLocation">Plassering for Magick.exe</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Detect">Oppdag</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ConvertJpg">Konverter bakgrunns- og omslagsbilder til jpeg</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ConvertPng">Konverter ikonbilder til png</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeCoverImage">Endre størrelse på forsidebilder:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeIconImage">Endre størrelse på ikonbilder:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeBackgroundImage">Endre størrelse på bakgrunnsbilde:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Close">Lukk</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ImageOptions">Bildealternativer</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_EnterValidValues">Vennligst angi gyldige verdier!</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ProcessingImages">Behandler bilder...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ForceConvert">Tving konvertering (konverterer også bilde hvis filtypen er den samme, i stedet for å kun kopiere)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_JpegQuality">Kvalitetsprosent for jpeg-konvertering (1-100):</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MaxImageTasks">Maksimalt antall samtidige bildeoppgaver (1-16):</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SuccessImagesProcess">Vellykket behandling av bilder:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FailedImagesProcess">Mislykket behandling av bilder:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_TotalImagesProcess">Totalt antall bilde som skal behandles:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AlwaysProcess">Behandle alltid bilder, selv om de ikke er endret</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Optimizations">Optimaliseringer</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DetectDuplicates">Oppdag duplikatbilder</sys:String>





</ResourceDictionary>
