Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOCGenericSettings">Generiske innstillinger</sys:String>
    <sys:String x:Key="LOCOutPutFolder">Utdata-mappe for html-eksport</sys:String>
    <sys:String x:Key="LOCSelect">Velg</sys:String>
    <sys:String x:Key="LOCCopyImages">Kopier bilder til utdata-mappen</sys:String>
    <sys:String x:Key="LOCExcludeHiddenGames">Ekskluder skjulte spill</sys:String>
    <sys:String x:Key="LOCExcludedPlatforms">Ekskluderte plattformer:</sys:String>
    <sys:String x:Key="LOCExcludedSources">Unntatt kilder:</sys:String>
    <sys:String x:Key="LOCPageSettings">Side Innstillinger</sys:String>

    <sys:String x:Key="LOCColPageTitle">Side tittel</sys:String>
    <sys:String x:Key="LOCColTemplate">Mal</sys:String>
    <sys:String x:Key="LOCColGroupField">Felt over grupper</sys:String>
    <sys:String x:Key="LOCColAsc">Sc.</sys:String>
    <sys:String x:Key="LOCColSortField">Sorter felt</sys:String>

    <sys:String x:Key="LOCAscending">Stigende</sys:String>
    
    <sys:String x:Key="LOCButAddPage">Legg til side</sys:String>
    <sys:String x:Key="LOCButDelPage">Del Page</sys:String>
    <sys:String x:Key="LOCButPageUp">Side opp</sys:String>
    <sys:String x:Key="LOCButPageDown">Side ned</sys:String>
    <sys:String x:Key="LOCButRevertTo">Gå tilbake til</sys:String>

    <sys:String x:Key="LOCMnuDefaultGrid">Standard tabell (krever bilder)</sys:String>
    <sys:String x:Key="LOCMnuDefaultList">Standardlisten (krever bilder)</sys:String>
    <sys:String x:Key="LOCMnuDefaultListText">Standard liste (bare tekst)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOCNotGroupedField">[Ikke gruppert]</sys:String>
    <sys:String x:Key="LOCNotGroupedSanitezedName">Ikke gruppert</sys:String>
    <sys:String x:Key="LOCUndefinedString">Udefinert</sys:String>
    <sys:String x:Key="LOCNotPlayedText">Ikke spilt</sys:String>
    <sys:String x:Key="LOCNeverText">Aldri</sys:String>
    <sys:String x:Key="LOCNoneText">Ingen</sys:String>
    <sys:String x:Key="LOCDescendingText">synkende</sys:String>
    <sys:String x:Key="LOCAscendingText">stigende</sys:String>
    <sys:String x:Key="LOCHTMLExporterMenu">Html eksportør</sys:String>
    <sys:String x:Key="LOCHTMLExporterSubMenu">Eksporter</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOCReleaseYearFieldText">Slipp år</sys:String>
    <sys:String x:Key="LOCAgeRatingFieldText">Alder vurdering</sys:String>
    <sys:String x:Key="LOCLastActivitySegmentFieldText">Segment for siste aktivitet</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryFieldText">Kategorier for spilletid</sys:String>
    <sys:String x:Key="LOCCompletionStatusFieldText">Fullført status</sys:String>
    <sys:String x:Key="LOCUserScoreFieldText">Bruker Poengsum</sys:String>
    <sys:String x:Key="LOCUserScoreGroupFieldText">Bruker Score gruppe</sys:String>
    <sys:String x:Key="LOCUserScoreRatingFieldText">Bruker Score vurdering</sys:String>
    <sys:String x:Key="LOCCommunityScoreFieldText">Samfunn Poengsum</sys:String>
    <sys:String x:Key="LOCCommunityScoreGroupFieldText">Samfunns Score gruppe</sys:String>
    <sys:String x:Key="LOCCommunityScoreRatingFieldText">Samfunn vurdering</sys:String>
    <sys:String x:Key="LOCCriticScoreFieldText">Kritisk score</sys:String>
    <sys:String x:Key="LOCCriticScoreGroupFieldText">Critic Score gruppe</sys:String>
    <sys:String x:Key="LOCCriticScoreRatingFieldText">Kritisk vurdering</sys:String>
    <sys:String x:Key="LOCAddedSegmentFieldText">Lagt til Segment</sys:String>
    <sys:String x:Key="LOCInstallationStatusFieldText">Installasjon status</sys:String>
    <sys:String x:Key="LOCIsCustomGameFieldText">Egendefinert spill</sys:String>
    <sys:String x:Key="LOCModifiedSegmentFieldText">Endret Segment</sys:String>
    <sys:String x:Key="LOCPlayCountFieldText">Antall Spillforsøk</sys:String>
    <sys:String x:Key="LOCReleaseDateFieldText">Utgivelsesdato</sys:String>
    <sys:String x:Key="LOCLastActivityFieldText">Siste aktivitet</sys:String>
    <sys:String x:Key="LOCRegionFieldText">Fylke</sys:String>
    <sys:String x:Key="LOCAddedFieldText">Lagt</sys:String>
    <sys:String x:Key="LOCCategoryFieldText">Kategori</sys:String>
    <sys:String x:Key="LOCDeveloperFieldText">Utvikler</sys:String>
    <sys:String x:Key="LOCFavoriteFieldText">Favoritt</sys:String>
    <sys:String x:Key="LOCFeatureFieldText">Egenskap</sys:String>
    <sys:String x:Key="LOCGenreFieldText">Sjanger</sys:String>
    <sys:String x:Key="LOCHiddenFieldText">Hidden</sys:String>
    <sys:String x:Key="LOCModifiedFieldText">Endret</sys:String>
    <sys:String x:Key="LOCNameFieldText">Navn</sys:String>
    <sys:String x:Key="LOCPlatformFieldText">Plattform</sys:String>
    <sys:String x:Key="LOCPlaytimeFieldText">Spilletid</sys:String>
    <sys:String x:Key="LOCPublisherFieldText">Utgiver</sys:String>
    <sys:String x:Key="LOCSerieFieldText">Serie</sys:String>
    <sys:String x:Key="LOCSourceFieldText">Kilde</sys:String>
    
    <!-- CompletionStatus -->
    <sys:String x:Key="LOCCompletionStatusAbandoned">Forlatt</sys:String>
    <sys:String x:Key="LOCCompletionStatusBeaten">Sparing</sys:String>
    <sys:String x:Key="LOCCompletionStatusCompleted">Fullført</sys:String>
    <sys:String x:Key="LOCCompletionStatusNotPlayed">Ikke spilt</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnHold">På vent</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlayed">Spilt</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlaying">Spiller</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlanToPlay">Plan for å spille</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOCPlaytimeCategoryO1000plus">1000+ hours</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO500_1000">500 til 1000 timer</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO100_500">100 til 500 timer</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO10_100">10 til 100 timer</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO1_10">1 til 10 timer</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryNotPlayed">Ikke spilt</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryLessThenHour">Mindre så en time</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOCSegmentFieldMoreThenYear">Mer enn ett år siden</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastMonth">Siste Måneden</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastWeek">Siste Uken</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastYear">Siste År</sys:String>
    <sys:String x:Key="LOCSegmentFieldNever">Aldri</sys:String>
    <sys:String x:Key="LOCSegmentFieldToday">Idag</sys:String>
    <sys:String x:Key="LOCSegmentFieldYesterday">Igår</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOCInstallationStatusInstalled">Installert</sys:String>
    <sys:String x:Key="LOCInstallationStatusUninstalled">Avinstallert</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOCScoreGroupO0x">0 til 10</sys:String>
    <sys:String x:Key="LOCScoreGroupO1x">10 til 20</sys:String>
    <sys:String x:Key="LOCScoreGroupO2x">20 til 30</sys:String>
    <sys:String x:Key="LOCScoreGroupO3x">30 til 40</sys:String>
    <sys:String x:Key="LOCScoreGroupO4x">40 til 50</sys:String>
    <sys:String x:Key="LOCScoreGroupO5x">50 til 60</sys:String>
    <sys:String x:Key="LOCScoreGroupO6x">60 til 70</sys:String>
    <sys:String x:Key="LOCScoreGroupO7x">70 til 80</sys:String>
    <sys:String x:Key="LOCScoreGroupO8x">80 til 90</sys:String>
    <sys:String x:Key="LOCScoreGroupO9x">90 til 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOCScoreRatingPositive">Positiv</sys:String>
    <sys:String x:Key="LOCScoreRatingNone">Ingen poengsum</sys:String>
    <sys:String x:Key="LOCScoreRatingNegative">Negativ</sys:String>
    <sys:String x:Key="LOCScoreRatingMixed">Blandet</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOCErasingPreviousHTML">Sletter tidligere genererte html-filer...</sys:String>
    <sys:String x:Key="LOCPreparingGenerateHTML">Forbereder generering av html-filer...</sys:String>
    <sys:String x:Key="LOCGeneratatingHTML">Genererer html-side</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMLOf">av</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMEntry">Inngang</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOCFinishedExportingHTML">Fullførte eksportering til HTML...</sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLElapsedtime">Forløpt tid: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLSuccess">Sider eksportert som var vellykket: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrors">Ikke eksporterte sider – feil: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrorsTemplate">Ikke eksporterte sider - feil eller manglende mal: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOCHTMLExportError">HTML eksportfeil</sys:String>
    <sys:String x:Key="LOCErrorHTMLExpoterNoOutputFolder">Ingen eksisterende utdata-mappe angitt i innstillingene!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOCRevertPagesQuestion1">Er du sikker på at du vil tilbakestille alle sider til standard</sys:String>
    <sys:String x:Key="LOCRevertPagesQuestion2">sider?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOCHTMLExporterTrue">Sant</sys:String>
    <sys:String x:Key="LOCHTMLExporterFalse">Usant</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOCHTMLMainMenu">HOVEDMENY MENY</sys:String>
    <sys:String x:Key="LOCHTMLQuickLinks">Raske lenker</sys:String>
    <sys:String x:Key="LOCHTMLLinks">Lenker</sys:String>
    <sys:String x:Key="LOCHTMLDescription">Beskrivelse</sys:String>
    <sys:String x:Key="LOCHTMLDetails">Detaljer</sys:String>



</ResourceDictionary>
