Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_GenericSettings">Ustawienia ogólne</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_OutPutFolder">Folder wyjściowy dla eksportu html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Select">Wybierz</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CopyImages">Kopiuj obrazy</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Options">Options</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludeHiddenGames">Wyklucz ukryte gry</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedPlatforms">Wyklucz. platformy:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedSources">Wykluczone źródła:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PageSettings">Ustawienia strony</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_ColPageTitle">Tytuł Strony</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColTemplate">Szablon</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColGroupField">Pole Grupowe</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColAsc">Ros.</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColSortField">Sortuj Pole</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_Ascending">Rosnąco</sys:String>
    
    <sys:String x:Key="LOC_HTMLEXPORTER_ButAddPage">Dodaj stronę</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButDelPage">Usuń stronę</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageUp">Str. w górę</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageDown">Str. w dół</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButRevertTo">Przywróć do</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultGrid">Siatka domyślna (wymaga obrazów)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultList">Lista domyślna (wymaga obrazów)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultListText">Lista domyślna (tylko tekst)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedField">[Niezgrupowane]</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedSanitezedName">Niezgrupowane</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UndefinedString">Nieokreślony</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotPlayedText">Nie Grany</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NeverText">Nigdy</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NoneText">Żaden</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DescendingText">malejąco</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AscendingText">rosnąco</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterMenu">Eksporter do Html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterSubMenu">Eksport</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseYearFieldText">Rok Wydania</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AgeRatingFieldText">Ocena Wieku</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivitySegmentFieldText">Ostatni Segment Aktywności</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryFieldText">Kategoria Zabawy</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusFieldText">Stan Ukończenia</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreFieldText">Ocena Użytkownika</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreGroupFieldText">Grupa Ocen Użytkowników</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreRatingFieldText">Ocena Wyniku Użytkownika</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreFieldText">Wynik Społeczności</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreGroupFieldText">Grupa Wyników Społeczności</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreRatingFieldText">Ocena Wyniku Społeczności</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreFieldText">Wynik Krytyczny</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreGroupFieldText">Krytyczny Wynik Grupowy</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreRatingFieldText">Wynik Ocen Krytycznych</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedSegmentFieldText">Dodany Segment</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusFieldText">Stan Instalacji</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_IsCustomGameFieldText">Gra Niestandardowa</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedSegmentFieldText">Zmodyfikowany Segment</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlayCountFieldText">Odliczanie Gry</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseDateFieldText">Data Wydania</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivityFieldText">Ostatnia Aktywność</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RegionFieldText">Region</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedFieldText">Dodano</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CategoryFieldText">Kategoria</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DeveloperFieldText">Deweloper</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FavoriteFieldText">Ulubiony</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FeatureFieldText">Funkcja</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GenreFieldText">Gatunek</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HiddenFieldText">Ukryto</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedFieldText">Zmodyfikowano</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NameFieldText">Nazwa</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlatformFieldText">Platforma</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeFieldText">Czas Gry</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PublisherFieldText">Wydawca</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SerieFieldText">Seria</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SourceFieldText">Źródło</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LibraryFieldText">Library</sys:String>
    

    <!-- CompletionStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusAbandoned">Opuszczono</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusBeaten">Przegrany</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusCompleted">Zakończony</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusNotPlayed">Nie Grany</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusOnHold">Wstrzymano</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlayed">Zagrano</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlaying">W Grze</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlanToPlay">Plan Do Gry</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1000plus">1000+ godzin</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO500_1000">500 do 1000 godzin</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO100_500">100 do 500 godzin</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO10_100">10 do 100 godzin</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1_10">1 do 10 godzin</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryNotPlayed">Nie Grano</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryLessThenHour">Mniej niż Godzina</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldMoreThenYear">Więcej niż rok temu</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastMonth">Ostatni Miesiąc</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastWeek">Ostatni Tydzień</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastYear">Ostatni Rok</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldNever">Nigdy</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldToday">Dzisiaj</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldYesterday">Wczoraj</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusInstalled">Zainstalowano</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusUninstalled">Odinstalowano</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO0x">0 do 10</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO1x">10 do 20</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO2x">20 do 30</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO3x">30 do 40</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO4x">40 do 50</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO5x">50 do 60</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO6x">60 do 70</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO7x">70 do 80</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO8x">80 do 90</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO9x">90 do 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingPositive">Pozytywny</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNone">Brak wyniku</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNegative">Negatywny</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingMixed">Mieszany</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ErasingPreviousHTML">Kasowanie wcześniej wygenerowanych plików html...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PreparingGenerateHTML">Przygotowanie do generowania plików html...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTML">Generowanie strony html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMLOf">z</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMEntry">Wejście</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTML">Zakończono eksportowanie do HTML...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLElapsedtime">Upływający czas: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLSuccess">Pozytywnie wyeksportowane strony: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrors">Nie eksportowane strony - błędy: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrorsTemplate">Nie wyeksportowane strony - uszkodzony lub brakujący szablon: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExportError">Błąd eksportu HTML</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ErrorHTMLExpoterNoOutputFolder">Brak istniejącego folderu wyjściowego w ustawieniach!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion1">Czy na pewno chcesz przywrócić domyślne ustawienia wszystkich stron</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion2">strony?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterTrue">Prawda</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterFalse">Fałsz</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLMainMenu">MENU GŁÓWNE</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLQuickLinks">Szybkie linki</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLLinks">Linki</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDescription">Opis</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDetails">Detale</sys:String>

    <!-- Image options screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_MagickLocation">Magick.exe Location</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Detect">Detect</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ConvertJpg">Convert Background and cover Images to Jpeg</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ConvertPng">Convert Icon Images to png</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeCoverImage">Resize Cover Images:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeIconImage">Resize Icon Images:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeBackgroundImage">Resize Background Images:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Close">Close</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ImageOptions">Image Options</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_EnterValidValues">Please enter valid values!</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ProcessingImages">Processing Images...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ForceConvert">Force Convert (also converts image if file type is the same, instead of just copying)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_JpegQuality">Jpeg quality percentage for conversions (1-100):</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MaxImageTasks">Max concurrent image tasks (1-16):</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SuccessImagesProcess">Successful processed images:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FailedImagesProcess">Failed processed images:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_TotalImagesProcess">Total images to process:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AlwaysProcess">Always process images, even if they have not changed</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Optimizations">optimizations</sys:String>





</ResourceDictionary>
