Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_GenericSettings">Configurações Gerais</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_OutPutFolder">Pasta de saída para exportação de html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Select">Selecione</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CopyImages">Copie imagens para a pasta de saída</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludeHiddenGames">Excluir jogos ocultos</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedPlatforms">Plataformas excluídas:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedSources">Fontes Excluídas:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PageSettings">Configurações da página</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_ColPageTitle">Título da página</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColTemplate">Modelo</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColGroupField">Área do Grupo</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColAsc">Asc.</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColSortField">Ordenar por campo</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_Ascending">Ascendente</sys:String>
    
    <sys:String x:Key="LOC_HTMLEXPORTER_ButAddPage">Adicionar Página</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButDelPage">Del Página</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageUp">Subir Página</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageDown">Descer Página</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButRevertTo">Reverter para</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultGrid">Grade padrão (Requer imagens)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultList">Lista padrão (Requer imagens)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultListText">Lista padrão (Apenas texto)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedField">[Não Agrupado]</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedSanitezedName">Não Agrupado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UndefinedString">Indefinido</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotPlayedText">Não Jogado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NeverText">Nunca</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NoneText">Nenhum</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DescendingText">descendente</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AscendingText">ascendente</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterMenu">Exportar Html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterSubMenu">Exportar</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseYearFieldText">Ano de Lançamento</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AgeRatingFieldText">Classificação Indicativa</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivitySegmentFieldText">Último Segmento da Atividade</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryFieldText">Categoria de Tempo de Jogo</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusFieldText">Status de Conclusão</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreFieldText">Pontuação do Usuário</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreGroupFieldText">Grupo Pontuação do Usuário</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreRatingFieldText">Avaliação da Pontuação do Usuário</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreFieldText">Pontuação da Comunidade</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreGroupFieldText">Grupo de Avaliação da Comunidade</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreRatingFieldText">Community Score Rating</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreFieldText">Avaliação da crítica</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreGroupFieldText">Critic Score Group</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreRatingFieldText">Critic Score Rating</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedSegmentFieldText">Added Segment</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusFieldText">Installation Status</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_IsCustomGameFieldText">Custom Game</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedSegmentFieldText">Modified Segment</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlayCountFieldText">Play Count</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseDateFieldText">Data de Lançamento</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivityFieldText">Last Activity</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RegionFieldText">Região</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedFieldText">Added</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CategoryFieldText">Category</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DeveloperFieldText">Developer</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FavoriteFieldText">Favorite</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FeatureFieldText">Feature</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GenreFieldText">Genre</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HiddenFieldText">Hidden</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedFieldText">Modified</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NameFieldText">Name</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlatformFieldText">Platform</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeFieldText">Playtime</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PublisherFieldText">Publisher</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SerieFieldText">Serie</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SourceFieldText">Source</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LibraryFieldText">Library</sys:String>
    

    <!-- CompletionStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusAbandoned">Abandoned</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusBeaten">Beaten</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusCompleted">Completed</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusNotPlayed">Not Played</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusOnHold">On Hold</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlayed">Played</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlaying">Playing</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlanToPlay">Plan To Play</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1000plus">1000+ hours</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO500_1000">500 to 1000 hoursy</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO100_500">100 to 500 hours</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO10_100">10 to 100 hours</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1_10">1 to 10 hours</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryNotPlayed">Not Played</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryLessThenHour">Less Then a Hour</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldMoreThenYear">More Then a Year ago</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastMonth">Past Month</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastWeek">Past Week</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastYear">Past Year</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldNever">Never</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldToday">Today</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldYesterday">Yesterday</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusInstalled">Instalado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusUninstalled">Uninstalled</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO0x">0 a 10</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO1x">10 a 20</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO2x">20 a 30</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO3x">30 to 40</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO4x">40 a 50</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO5x">50 to 60</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO6x">60 to 70</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO7x">70 a 80</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO8x">80 a 90</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO9x">90 a 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingPositive">Positive</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNone">Sem pontuação</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNegative">Negativo</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingMixed">Mixed</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ErasingPreviousHTML">Erasing previously generated html files...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PreparingGenerateHTML">Preparando para gerar arquivos html...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTML">Gerando página html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMLOf">of</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMEntry">Entry</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTML">Finished Exporting to HTML...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLElapsedtime">Elapsed time: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLSuccess">Succesfull exported pages: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrors">Not exported pages - errors: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrorsTemplate">Not exported pages - faulty or missing template: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExportError">HTML Export Error</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ErrorHTMLExpoterNoOutputFolder">No existing output folder specified in settings!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion1">Are you sure you want to revert all pages to the default</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion2">páginas?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterTrue">Verdadeiro</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterFalse">Falso</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLMainMenu">MENU PRINCIPAL</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLQuickLinks">Links rápidos</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLLinks">Links</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDescription">Descrição</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDetails">Detalhes</sys:String>



</ResourceDictionary>
