Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_GenericSettings">Configurações Gerais</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_OutPutFolder">Pasta de saída para exportação de html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Select">Selecione</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CopyImages">Copiar imagens</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Options">Opções</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludeHiddenGames">Excluir jogos ocultos</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedPlatforms">Plataformas excluídas:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedSources">Fontes Excluídas:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PageSettings">Configurações da página</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_ColPageTitle">Título da página</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColTemplate">Modelo</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColGroupField">Área do Grupo</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColAsc">Asc.</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColSortField">Ordenar por campo</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_Ascending">Ascendente</sys:String>
    
    <sys:String x:Key="LOC_HTMLEXPORTER_ButAddPage">Adicionar Página</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButDelPage">Del Página</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageUp">Subir Página</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageDown">Descer Página</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButRevertTo">Reverter para</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultGrid">Grade padrão (Requer imagens)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultList">Lista padrão (Requer imagens)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultTable">Tabela Padrão (Requer imagens)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultListText">Lista padrão (Apenas texto)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultTableText">Tabela Padrão (Apenas texto)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedField">[Não Agrupado]</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedSanitezedName">Não Agrupado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UndefinedString">Indefinido</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotPlayedText">Não Jogado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NeverText">Nunca</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NoneText">Nenhum</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DescendingText">descendente</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AscendingText">ascendente</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterMenu">Exportar Html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterSubMenu">Exportar</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseYearFieldText">Ano de Lançamento</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AgeRatingFieldText">Classificação Indicativa</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivitySegmentFieldText">Último Segmento da Atividade</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryFieldText">Categoria de Tempo de Jogo</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusFieldText">Status de Conclusão</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreFieldText">Pontuação do Usuário</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreGroupFieldText">Grupo Pontuação do Usuário</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreRatingFieldText">Avaliação da Pontuação do Usuário</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreFieldText">Pontuação da Comunidade</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreGroupFieldText">Grupo de Avaliação da Comunidade</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreRatingFieldText">Avaliação de Pontuação da Comunidade</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreFieldText">Avaliação da crítica</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreGroupFieldText">Grupo de Pontuação Crítica</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreRatingFieldText">Classificação da Pontuação Crítica</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedSegmentFieldText">Segmento Adicionado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusFieldText">Status da Instalação</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_IsCustomGameFieldText">Jogo Personalizado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedSegmentFieldText">Segmento modificado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlayCountFieldText">Vezes Jogadas</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseDateFieldText">Data de Lançamento</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivityFieldText">Última Atividade</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RegionFieldText">Região</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedFieldText">Adicionado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CategoryFieldText">Categoria</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DeveloperFieldText">Desenvolvedor</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FavoriteFieldText">Favorito</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FeatureFieldText">Funções</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GenreFieldText">Gênero</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HiddenFieldText">Oculto</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedFieldText">Modificado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NameFieldText">Nome</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlatformFieldText">Plataforma</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeFieldText">Tempo de jogo</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PublisherFieldText">Editor</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SerieFieldText">Série</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SourceFieldText">Fonte</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LibraryFieldText">Biblioteca</sys:String>
    

    <!-- CompletionStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusAbandoned">Abandonado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusBeaten">Zerado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusCompleted">Concluído</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusNotPlayed">Não Jogado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusOnHold">Em Espera</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlayed">Jogado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlaying">Jogando</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlanToPlay">Planejar Para Jogar</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1000plus">1000+ horas</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO500_1000">500 a 1000 horas de jogo</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO100_500">100 a 500 horas</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO10_100">10 a 100 horas</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1_10">1 a 10 horas</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryNotPlayed">Não Jogado (ainda)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryLessThenHour">Menos de 1 hora</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldMoreThenYear">Há mais de um ano</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastMonth">No último Mês</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastWeek">Na última Semana</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastYear">No último Ano</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldNever">Nunca</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldToday">Hoje</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldYesterday">Ontem</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusInstalled">Instalado</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusUninstalled">Desinstalado</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO0x">0 a 10</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO1x">10 a 20</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO2x">20 a 30</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO3x">30 a 40</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO4x">40 a 50</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO5x">50 a 60</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO6x">60 a 70</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO7x">70 a 80</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO8x">80 a 90</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO9x">90 a 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingPositive">Positivo</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNone">Sem pontuação</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNegative">Negativo</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingMixed">Misturado</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ErasingPreviousHTML">Apagando arquivos html gerados anteriormente...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PreparingGenerateHTML">Preparando para gerar arquivos html...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTML">Gerando página html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMLOf">de</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMEntry">Entrada</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTML">Exportação para HTML concluída!</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLElapsedtime">Tempo decorrido: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLSuccess">Páginas exportadas com sucesso: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrors">Páginas não exportadas - erros: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrorsTemplate">Páginas não exportadas - modelo com defeito ou inexistente: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExportError">Erro de exportação HTML</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ErrorHTMLExpoterNoOutputFolder">Nenhuma pasta de saída existente foi especificada nas configurações!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion1">Tem certeza de que deseja reverter todas as páginas para as configurações padrão</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion2">páginas?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterTrue">Verdadeiro</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterFalse">Falso</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLMainMenu">MENU PRINCIPAL</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLQuickLinks">Links rápidos</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLLinks">Links</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDescription">Descrição</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDetails">Detalhes</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLField">Field</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLStartsWith">starts with:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLContains">contains</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLClearFilter">Clear filter</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLValueToFilter">value to filter</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLSearch">Search</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLTypeInAGameNameToSearch">Type in a game name to search</sys:String>
    


    <!-- Image options screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_MagickLocation">Localização do Magick.exe</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Detect">Detectar</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ConvertJpg">Converter imagens de &quot;background&quot; (plano de fundo) e &quot;cover&quot; (capa) para o formato Jpeg</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ConvertPng">Converter imagens de ícone para o formato png</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeCoverImage">Redimensionar Imagens da Capa (cover):</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeIconImage">Redimensionar imagens de ícones:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeBackgroundImage">Redimensionar Imagens de Background (plano de fundo):</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Close">Fechar</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ImageOptions">Opções de Imagem</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_EnterValidValues">Por favor, insira valores válidos!</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ProcessingImages">Processando imagens...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ForceConvert">Forçar conversão (também converte a imagem se o tipo de arquivo for o mesmo, em vez de apenas copiar)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_JpegQuality">Porcentagem de qualidade Jpeg para conversões (1-100):</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MaxImageTasks">Máximo de tarefas simultâneas de imagens (1-16):</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SuccessImagesProcess">Imagens processadas com sucesso:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FailedImagesProcess">Imagens processadas com falha (erro ao processar):</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_TotalImagesProcess">Total de imagens a processar:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AlwaysProcess">Sempre processar imagens, mesmo que elas não tenham sofrido alterações</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Optimizations">otimizações</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DetectDuplicates">Detectar Imagens Duplicadas</sys:String>





</ResourceDictionary>
