Localization/pt_PT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOCGenericSettings">Configurações Genéricas</sys:String>
    <sys:String x:Key="LOCOutPutFolder">Pasta de saída para exportação em html</sys:String>
    <sys:String x:Key="LOCSelect">Selecionar</sys:String>
    <sys:String x:Key="LOCCopyImages">Copiar imagens para pasta de saída</sys:String>
    <sys:String x:Key="LOCExcludeHiddenGames">Excluir jogos ocultos</sys:String>
    <sys:String x:Key="LOCExcludedPlatforms">Plataformas excluídas:</sys:String>
    <sys:String x:Key="LOCExcludedSources">Fontes Excluídas:</sys:String>
    <sys:String x:Key="LOCPageSettings">Configurações de Página</sys:String>

    <sys:String x:Key="LOCColPageTitle">Título da página</sys:String>
    <sys:String x:Key="LOCColTemplate">Modelo</sys:String>
    <sys:String x:Key="LOCColGroupField">Campo Grupo</sys:String>
    <sys:String x:Key="LOCColAsc">Asc.</sys:String>
    <sys:String x:Key="LOCColSortField">Classificar Campo</sys:String>

    <sys:String x:Key="LOCAscending">Ascendente</sys:String>
    
    <sys:String x:Key="LOCButAddPage">Adicionar página</sys:String>
    <sys:String x:Key="LOCButDelPage">Del Page</sys:String>
    <sys:String x:Key="LOCButPageUp">Página Acima</sys:String>
    <sys:String x:Key="LOCButPageDown">Página abaixo</sys:String>
    <sys:String x:Key="LOCButRevertTo">Reverter para</sys:String>

    <sys:String x:Key="LOCMnuDefaultGrid">Grade padrão (requer imagens)</sys:String>
    <sys:String x:Key="LOCMnuDefaultList">Lista padrão (requer imagens)</sys:String>
    <sys:String x:Key="LOCMnuDefaultListText">Lista padrão (apenas texto)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOCNotGroupedField">[Não Agrupado]</sys:String>
    <sys:String x:Key="LOCNotGroupedSanitezedName">Não Agrupados</sys:String>
    <sys:String x:Key="LOCUndefinedString">Indefinido</sys:String>
    <sys:String x:Key="LOCNotPlayedText">Não jogado</sys:String>
    <sys:String x:Key="LOCNeverText">nunca</sys:String>
    <sys:String x:Key="LOCNoneText">Nenhuma</sys:String>
    <sys:String x:Key="LOCDescendingText">decrescente</sys:String>
    <sys:String x:Key="LOCAscendingText">crescente</sys:String>
    <sys:String x:Key="LOCHTMLExporterMenu">Exportador Html</sys:String>
    <sys:String x:Key="LOCHTMLExporterSubMenu">Exportação</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOCReleaseYearFieldText">Ano de lançamento</sys:String>
    <sys:String x:Key="LOCAgeRatingFieldText">Classificação da idade</sys:String>
    <sys:String x:Key="LOCLastActivitySegmentFieldText">Último segmento da atividade</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryFieldText">Categoria de Jogo</sys:String>
    <sys:String x:Key="LOCCompletionStatusFieldText">Status de conclusão</sys:String>
    <sys:String x:Key="LOCUserScoreFieldText">Pontuação do usuário</sys:String>
    <sys:String x:Key="LOCUserScoreGroupFieldText">User Score Group</sys:String>
    <sys:String x:Key="LOCUserScoreRatingFieldText">Avaliação Pontuação do Usuário</sys:String>
    <sys:String x:Key="LOCCommunityScoreFieldText">Pontuação da comunidade</sys:String>
    <sys:String x:Key="LOCCommunityScoreGroupFieldText">Grupo de Pontuação Comunitária</sys:String>
    <sys:String x:Key="LOCCommunityScoreRatingFieldText">Pontuação da comunidade</sys:String>
    <sys:String x:Key="LOCCriticScoreFieldText">Pontuação Crítica</sys:String>
    <sys:String x:Key="LOCCriticScoreGroupFieldText">Grupo de Pontuação Crítica</sys:String>
    <sys:String x:Key="LOCCriticScoreRatingFieldText">Classificação da Pontuação Crítica</sys:String>
    <sys:String x:Key="LOCAddedSegmentFieldText">Segmento adicionado</sys:String>
    <sys:String x:Key="LOCInstallationStatusFieldText">Status da instalação</sys:String>
    <sys:String x:Key="LOCIsCustomGameFieldText">Jogo Personalizado</sys:String>
    <sys:String x:Key="LOCModifiedSegmentFieldText">Segmento modificado</sys:String>
    <sys:String x:Key="LOCPlayCountFieldText">Vezes Jogadas</sys:String>
    <sys:String x:Key="LOCReleaseDateFieldText">Data de Lançamento</sys:String>
    <sys:String x:Key="LOCLastActivityFieldText">Última atividade</sys:String>
    <sys:String x:Key="LOCRegionFieldText">Região</sys:String>
    <sys:String x:Key="LOCAddedFieldText">Adicionado</sys:String>
    <sys:String x:Key="LOCCategoryFieldText">categoria</sys:String>
    <sys:String x:Key="LOCDeveloperFieldText">Desenvolvedores</sys:String>
    <sys:String x:Key="LOCFavoriteFieldText">Favorito</sys:String>
    <sys:String x:Key="LOCFeatureFieldText">Funcionalidade</sys:String>
    <sys:String x:Key="LOCGenreFieldText">gênero</sys:String>
    <sys:String x:Key="LOCHiddenFieldText">Hidden</sys:String>
    <sys:String x:Key="LOCModifiedFieldText">Modificado</sys:String>
    <sys:String x:Key="LOCNameFieldText">Nome:</sys:String>
    <sys:String x:Key="LOCPlatformFieldText">Plataforma</sys:String>
    <sys:String x:Key="LOCPlaytimeFieldText">Tempo de jogo</sys:String>
    <sys:String x:Key="LOCPublisherFieldText">Editora</sys:String>
    <sys:String x:Key="LOCSerieFieldText">Série</sys:String>
    <sys:String x:Key="LOCSourceFieldText">fonte</sys:String>
    
    <!-- CompletionStatus -->
    <sys:String x:Key="LOCCompletionStatusAbandoned">Abandonado</sys:String>
    <sys:String x:Key="LOCCompletionStatusBeaten">Banido</sys:String>
    <sys:String x:Key="LOCCompletionStatusCompleted">Concluído</sys:String>
    <sys:String x:Key="LOCCompletionStatusNotPlayed">Não jogado</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnHold">Em espera</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlayed">Reproduzido</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlaying">Reproduzindo</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlanToPlay">Planejar para jogar</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOCPlaytimeCategoryO1000plus">1000+ hours</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO500_1000">500 a 1000 horas</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO100_500">100 a 500 horas</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO10_100">10 a 100 horas</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO1_10">1 a 10 horas</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryNotPlayed">Não jogado</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryLessThenHour">Menos de uma hora</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOCSegmentFieldMoreThenYear">Mais de um ano atrás</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastMonth">Mês passado</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastWeek">Na última semana</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastYear">No último ano</sys:String>
    <sys:String x:Key="LOCSegmentFieldNever">nunca</sys:String>
    <sys:String x:Key="LOCSegmentFieldToday">hoje</sys:String>
    <sys:String x:Key="LOCSegmentFieldYesterday">ontem</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOCInstallationStatusInstalled">Instalado</sys:String>
    <sys:String x:Key="LOCInstallationStatusUninstalled">Desinstalado</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOCScoreGroupO0x">0 a 10</sys:String>
    <sys:String x:Key="LOCScoreGroupO1x">10 a 20</sys:String>
    <sys:String x:Key="LOCScoreGroupO2x">20 a 30</sys:String>
    <sys:String x:Key="LOCScoreGroupO3x">30 a 40</sys:String>
    <sys:String x:Key="LOCScoreGroupO4x">40 a 50</sys:String>
    <sys:String x:Key="LOCScoreGroupO5x">50 a 60</sys:String>
    <sys:String x:Key="LOCScoreGroupO6x">60 a 70</sys:String>
    <sys:String x:Key="LOCScoreGroupO7x">70 a 80</sys:String>
    <sys:String x:Key="LOCScoreGroupO8x">80 a 90</sys:String>
    <sys:String x:Key="LOCScoreGroupO9x">90 a 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOCScoreRatingPositive">Positivo</sys:String>
    <sys:String x:Key="LOCScoreRatingNone">Sem pontuação</sys:String>
    <sys:String x:Key="LOCScoreRatingNegative">Negativo</sys:String>
    <sys:String x:Key="LOCScoreRatingMixed">Misto</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOCErasingPreviousHTML">Apagando arquivos html gerados anteriormente...</sys:String>
    <sys:String x:Key="LOCPreparingGenerateHTML">Preparando para gerar arquivos html...</sys:String>
    <sys:String x:Key="LOCGeneratatingHTML">Gerando página html</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMLOf">de</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMEntry">Postagem</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOCFinishedExportingHTML">Exportação para HTML... concluída</sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLElapsedtime">Tempo decorrido: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLSuccess">Páginas exportadas com sucesso: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrors">Páginas não exportadas - erros: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrorsTemplate">Páginas não exportadas - modelo defeituoso ou faltando: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOCHTMLExportError">Erro de exportação HTML</sys:String>
    <sys:String x:Key="LOCErrorHTMLExpoterNoOutputFolder">Nenhuma pasta de saída existente especificada nas configurações!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOCRevertPagesQuestion1">Você tem certeza que deseja reverter todas as páginas para o padrão</sys:String>
    <sys:String x:Key="LOCRevertPagesQuestion2">páginas?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOCHTMLExporterTrue">verdadeiro</sys:String>
    <sys:String x:Key="LOCHTMLExporterFalse">falso</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOCHTMLMainMenu">MENU PRINCIPAL</sys:String>
    <sys:String x:Key="LOCHTMLQuickLinks">Links rápidos</sys:String>
    <sys:String x:Key="LOCHTMLLinks">Links</sys:String>
    <sys:String x:Key="LOCHTMLDescription">Descrição:</sys:String>
    <sys:String x:Key="LOCHTMLDetails">detalhes</sys:String>



</ResourceDictionary>
