Localization/ro_RO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOCGenericSettings">Setări generice</sys:String>
    <sys:String x:Key="LOCOutPutFolder">Dosar ieșire pentru export html</sys:String>
    <sys:String x:Key="LOCSelect">Selectare</sys:String>
    <sys:String x:Key="LOCCopyImages">Copiază imaginile în dosarul de ieșire</sys:String>
    <sys:String x:Key="LOCExcludeHiddenGames">Exclude jocurile ascunse</sys:String>
    <sys:String x:Key="LOCExcludedPlatforms">Platforme excluse:</sys:String>
    <sys:String x:Key="LOCExcludedSources">Surse excluse:</sys:String>
    <sys:String x:Key="LOCPageSettings">Setări pagină</sys:String>

    <sys:String x:Key="LOCColPageTitle">Titlu pagină</sys:String>
    <sys:String x:Key="LOCColTemplate">Șablon</sys:String>
    <sys:String x:Key="LOCColGroupField">Câmp grup</sys:String>
    <sys:String x:Key="LOCColAsc">Asc.</sys:String>
    <sys:String x:Key="LOCColSortField">Câmp de sortare</sys:String>

    <sys:String x:Key="LOCAscending">Crescător</sys:String>
    
    <sys:String x:Key="LOCButAddPage">Adaugă Pagină</sys:String>
    <sys:String x:Key="LOCButDelPage">Del Page</sys:String>
    <sys:String x:Key="LOCButPageUp">Pagină în sus</sys:String>
    <sys:String x:Key="LOCButPageDown">Pagină jos</sys:String>
    <sys:String x:Key="LOCButRevertTo">Revenire la</sys:String>

    <sys:String x:Key="LOCMnuDefaultGrid">Grilă implicită (necesită imagini)</sys:String>
    <sys:String x:Key="LOCMnuDefaultList">Listă implicită (necesită imagini)</sys:String>
    <sys:String x:Key="LOCMnuDefaultListText">Listă implicită (numai)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOCNotGroupedField">[Nu este grupat]</sys:String>
    <sys:String x:Key="LOCNotGroupedSanitezedName">Nu sunt grupate</sys:String>
    <sys:String x:Key="LOCUndefinedString">Nedefinit</sys:String>
    <sys:String x:Key="LOCNotPlayedText">Nu a jucat</sys:String>
    <sys:String x:Key="LOCNeverText">Niciodată</sys:String>
    <sys:String x:Key="LOCNoneText">Niciunul</sys:String>
    <sys:String x:Key="LOCDescendingText">descendent</sys:String>
    <sys:String x:Key="LOCAscendingText">ascendent</sys:String>
    <sys:String x:Key="LOCHTMLExporterMenu">Exportator Html</sys:String>
    <sys:String x:Key="LOCHTMLExporterSubMenu">Exportă</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOCReleaseYearFieldText">An de lansare</sys:String>
    <sys:String x:Key="LOCAgeRatingFieldText">Rating de vârstă</sys:String>
    <sys:String x:Key="LOCLastActivitySegmentFieldText">Ultimul Segment de activitate</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryFieldText">Categorie timp de joacă</sys:String>
    <sys:String x:Key="LOCCompletionStatusFieldText">Starea Completării</sys:String>
    <sys:String x:Key="LOCUserScoreFieldText">Scorul Utilizatorului</sys:String>
    <sys:String x:Key="LOCUserScoreGroupFieldText">Grup Scor Utilizator</sys:String>
    <sys:String x:Key="LOCUserScoreRatingFieldText">Evaluarea scorului utilizatorului</sys:String>
    <sys:String x:Key="LOCCommunityScoreFieldText">Scorul comunității</sys:String>
    <sys:String x:Key="LOCCommunityScoreGroupFieldText">Grupul scorului comunității</sys:String>
    <sys:String x:Key="LOCCommunityScoreRatingFieldText">Scorul comunității</sys:String>
    <sys:String x:Key="LOCCriticScoreFieldText">Scor Critic</sys:String>
    <sys:String x:Key="LOCCriticScoreGroupFieldText">Grupul scorului de critici</sys:String>
    <sys:String x:Key="LOCCriticScoreRatingFieldText">Rating scor critic</sys:String>
    <sys:String x:Key="LOCAddedSegmentFieldText">Segment adăugat</sys:String>
    <sys:String x:Key="LOCInstallationStatusFieldText">Stare instalare</sys:String>
    <sys:String x:Key="LOCIsCustomGameFieldText">Joc personalizat</sys:String>
    <sys:String x:Key="LOCModifiedSegmentFieldText">Segment modificat</sys:String>
    <sys:String x:Key="LOCPlayCountFieldText">Numărul de redări</sys:String>
    <sys:String x:Key="LOCReleaseDateFieldText">Data lansării</sys:String>
    <sys:String x:Key="LOCLastActivityFieldText">Ultima activitate</sys:String>
    <sys:String x:Key="LOCRegionFieldText">Regiune</sys:String>
    <sys:String x:Key="LOCAddedFieldText">Adăugat</sys:String>
    <sys:String x:Key="LOCCategoryFieldText">Categorie</sys:String>
    <sys:String x:Key="LOCDeveloperFieldText">Dezvoltator</sys:String>
    <sys:String x:Key="LOCFavoriteFieldText">Favorit</sys:String>
    <sys:String x:Key="LOCFeatureFieldText">Caracteristică</sys:String>
    <sys:String x:Key="LOCGenreFieldText">Gen</sys:String>
    <sys:String x:Key="LOCHiddenFieldText">Hidden</sys:String>
    <sys:String x:Key="LOCModifiedFieldText">Modificat</sys:String>
    <sys:String x:Key="LOCNameFieldText">Nume</sys:String>
    <sys:String x:Key="LOCPlatformFieldText">Platformă</sys:String>
    <sys:String x:Key="LOCPlaytimeFieldText">Timp de joacă</sys:String>
    <sys:String x:Key="LOCPublisherFieldText">Editor</sys:String>
    <sys:String x:Key="LOCSerieFieldText">Serie</sys:String>
    <sys:String x:Key="LOCSourceFieldText">Sursa</sys:String>
    
    <!-- CompletionStatus -->
    <sys:String x:Key="LOCCompletionStatusAbandoned">Abandonat</sys:String>
    <sys:String x:Key="LOCCompletionStatusBeaten">Bătăi</sys:String>
    <sys:String x:Key="LOCCompletionStatusCompleted">Completat</sys:String>
    <sys:String x:Key="LOCCompletionStatusNotPlayed">Nu a jucat</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnHold">În așteptare</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlayed">Jucat</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlaying">Redare</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlanToPlay">Plan de redare</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOCPlaytimeCategoryO1000plus">1000+ hours</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO500_1000">între 500 şi 1000 de ore</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO100_500">100 - 500 ore</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO10_100">10 până la 100 ore</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO1_10">1 până la 10 ore</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryNotPlayed">Nu a jucat</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryLessThenHour">Mai puțin atunci o oră</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOCSegmentFieldMoreThenYear">Mai mult de un an în urmă</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastMonth">Luna trecută</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastWeek">Săptămâna trecută</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastYear">Anul trecut</sys:String>
    <sys:String x:Key="LOCSegmentFieldNever">Niciodată</sys:String>
    <sys:String x:Key="LOCSegmentFieldToday">Astăzi</sys:String>
    <sys:String x:Key="LOCSegmentFieldYesterday">Ieri</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOCInstallationStatusInstalled">Instalat</sys:String>
    <sys:String x:Key="LOCInstallationStatusUninstalled">Dezinstalat</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOCScoreGroupO0x">0 până la 10</sys:String>
    <sys:String x:Key="LOCScoreGroupO1x">10 până la 20</sys:String>
    <sys:String x:Key="LOCScoreGroupO2x">20 până la 30</sys:String>
    <sys:String x:Key="LOCScoreGroupO3x">30 până la 40</sys:String>
    <sys:String x:Key="LOCScoreGroupO4x">40 până la 50</sys:String>
    <sys:String x:Key="LOCScoreGroupO5x">50 până la 60</sys:String>
    <sys:String x:Key="LOCScoreGroupO6x">60 până la 70</sys:String>
    <sys:String x:Key="LOCScoreGroupO7x">70 până la 80</sys:String>
    <sys:String x:Key="LOCScoreGroupO8x">80 - 90</sys:String>
    <sys:String x:Key="LOCScoreGroupO9x">90 până la 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOCScoreRatingPositive">Pozitiv</sys:String>
    <sys:String x:Key="LOCScoreRatingNone">Niciun scor</sys:String>
    <sys:String x:Key="LOCScoreRatingNegative">Negativ</sys:String>
    <sys:String x:Key="LOCScoreRatingMixed">Amestecat</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOCErasingPreviousHTML">Ştergerea fişierelor html generate anterior...</sys:String>
    <sys:String x:Key="LOCPreparingGenerateHTML">Se pregătește generarea fișierelor html...</sys:String>
    <sys:String x:Key="LOCGeneratatingHTML">Generare pagină html</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMLOf">din</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMEntry">Intrare</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOCFinishedExportingHTML">S-a terminat exportul în HTML...</sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLElapsedtime">Timp scurs: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLSuccess">Pagini exportate cu succes: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrors">Paginile nu sunt exportate - erori: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrorsTemplate">Pagini exportate - defecțiune sau șablon lipsă: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOCHTMLExportError">Eroare de export HTML</sys:String>
    <sys:String x:Key="LOCErrorHTMLExpoterNoOutputFolder">Nici un dosar de ieșire existent specificat în setări!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOCRevertPagesQuestion1">Sigur doriți să reveniți la toate paginile implicite</sys:String>
    <sys:String x:Key="LOCRevertPagesQuestion2">pagini?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOCHTMLExporterTrue">Adevărat</sys:String>
    <sys:String x:Key="LOCHTMLExporterFalse">Fals</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOCHTMLMainMenu">MENIU PRINCIPAL</sys:String>
    <sys:String x:Key="LOCHTMLQuickLinks">Link-uri rapide</sys:String>
    <sys:String x:Key="LOCHTMLLinks">Link-uri</sys:String>
    <sys:String x:Key="LOCHTMLDescription">Descriere</sys:String>
    <sys:String x:Key="LOCHTMLDetails">Detalii</sys:String>



</ResourceDictionary>
