Localization/sv_SE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOCGenericSettings">Generella inställningar</sys:String>
    <sys:String x:Key="LOCOutPutFolder">Utmatningsmapp för html-export</sys:String>
    <sys:String x:Key="LOCSelect">Välj</sys:String>
    <sys:String x:Key="LOCCopyImages">Kopiera bilder till outputfolder</sys:String>
    <sys:String x:Key="LOCExcludeHiddenGames">Exkludera dolda spel</sys:String>
    <sys:String x:Key="LOCExcludedPlatforms">Uteslutna plattformar:</sys:String>
    <sys:String x:Key="LOCExcludedSources">Exkluderade källor:</sys:String>
    <sys:String x:Key="LOCPageSettings">Sidans inställningar</sys:String>

    <sys:String x:Key="LOCColPageTitle">Sidans titel</sys:String>
    <sys:String x:Key="LOCColTemplate">Mall</sys:String>
    <sys:String x:Key="LOCColGroupField">Grupp fält</sys:String>
    <sys:String x:Key="LOCColAsc">Stig.</sys:String>
    <sys:String x:Key="LOCColSortField">Sortera fält</sys:String>

    <sys:String x:Key="LOCAscending">Stigande</sys:String>
    
    <sys:String x:Key="LOCButAddPage">Lägg till sida</sys:String>
    <sys:String x:Key="LOCButDelPage">Del Page</sys:String>
    <sys:String x:Key="LOCButPageUp">Sida upp</sys:String>
    <sys:String x:Key="LOCButPageDown">Sida ner</sys:String>
    <sys:String x:Key="LOCButRevertTo">Återgå till</sys:String>

    <sys:String x:Key="LOCMnuDefaultGrid">Standard rutnät (Kräver bilder)</sys:String>
    <sys:String x:Key="LOCMnuDefaultList">Standardlista (Kräver bilder)</sys:String>
    <sys:String x:Key="LOCMnuDefaultListText">Standardlista (Endast text)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOCNotGroupedField">[Inte grupperad]</sys:String>
    <sys:String x:Key="LOCNotGroupedSanitezedName">Inte grupperad</sys:String>
    <sys:String x:Key="LOCUndefinedString">Odefinierad</sys:String>
    <sys:String x:Key="LOCNotPlayedText">Spelas inte</sys:String>
    <sys:String x:Key="LOCNeverText">Aldrig</sys:String>
    <sys:String x:Key="LOCNoneText">Ingen</sys:String>
    <sys:String x:Key="LOCDescendingText">fallande</sys:String>
    <sys:String x:Key="LOCAscendingText">stigande</sys:String>
    <sys:String x:Key="LOCHTMLExporterMenu">Html exportör</sys:String>
    <sys:String x:Key="LOCHTMLExporterSubMenu">Exportera</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOCReleaseYearFieldText">Utgivningsår</sys:String>
    <sys:String x:Key="LOCAgeRatingFieldText">Ålder Betyg</sys:String>
    <sys:String x:Key="LOCLastActivitySegmentFieldText">Senaste aktivitetssegment</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryFieldText">Kategori för speltid</sys:String>
    <sys:String x:Key="LOCCompletionStatusFieldText">Status för slutförandet</sys:String>
    <sys:String x:Key="LOCUserScoreFieldText">Användare Poäng</sys:String>
    <sys:String x:Key="LOCUserScoreGroupFieldText">Användarens poänggrupp</sys:String>
    <sys:String x:Key="LOCUserScoreRatingFieldText">Användarens betyg</sys:String>
    <sys:String x:Key="LOCCommunityScoreFieldText">Gemenskapens Poäng</sys:String>
    <sys:String x:Key="LOCCommunityScoreGroupFieldText">Gemenskapens poänggrupp</sys:String>
    <sys:String x:Key="LOCCommunityScoreRatingFieldText">Gemenskapens Poäng Betyg</sys:String>
    <sys:String x:Key="LOCCriticScoreFieldText">Kritisk Poäng</sys:String>
    <sys:String x:Key="LOCCriticScoreGroupFieldText">Kritisk poänggrupp</sys:String>
    <sys:String x:Key="LOCCriticScoreRatingFieldText">Kritiska betyg betyg</sys:String>
    <sys:String x:Key="LOCAddedSegmentFieldText">Tillagt Segment</sys:String>
    <sys:String x:Key="LOCInstallationStatusFieldText">Status för installation</sys:String>
    <sys:String x:Key="LOCIsCustomGameFieldText">Anpassat spel</sys:String>
    <sys:String x:Key="LOCModifiedSegmentFieldText">Modifierat Segment</sys:String>
    <sys:String x:Key="LOCPlayCountFieldText">Antal spel</sys:String>
    <sys:String x:Key="LOCReleaseDateFieldText">Utlämningsdatum</sys:String>
    <sys:String x:Key="LOCLastActivityFieldText">Senaste aktivitet</sys:String>
    <sys:String x:Key="LOCRegionFieldText">Region</sys:String>
    <sys:String x:Key="LOCAddedFieldText">Tillagd</sys:String>
    <sys:String x:Key="LOCCategoryFieldText">Kategori</sys:String>
    <sys:String x:Key="LOCDeveloperFieldText">Utvecklare</sys:String>
    <sys:String x:Key="LOCFavoriteFieldText">Favorit</sys:String>
    <sys:String x:Key="LOCFeatureFieldText">Funktion</sys:String>
    <sys:String x:Key="LOCGenreFieldText">Genre</sys:String>
    <sys:String x:Key="LOCHiddenFieldText">Hidden</sys:String>
    <sys:String x:Key="LOCModifiedFieldText">Ändrad</sys:String>
    <sys:String x:Key="LOCNameFieldText">Namn</sys:String>
    <sys:String x:Key="LOCPlatformFieldText">Plattform</sys:String>
    <sys:String x:Key="LOCPlaytimeFieldText">Speltid</sys:String>
    <sys:String x:Key="LOCPublisherFieldText">Utgivare</sys:String>
    <sys:String x:Key="LOCSerieFieldText">Serie</sys:String>
    <sys:String x:Key="LOCSourceFieldText">Källa</sys:String>
    
    <!-- CompletionStatus -->
    <sys:String x:Key="LOCCompletionStatusAbandoned">Övergiven</sys:String>
    <sys:String x:Key="LOCCompletionStatusBeaten">Slå</sys:String>
    <sys:String x:Key="LOCCompletionStatusCompleted">Slutförd</sys:String>
    <sys:String x:Key="LOCCompletionStatusNotPlayed">Spelas inte</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnHold">På håll</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlayed">Spelad</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlaying">Spelar</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlanToPlay">Planera att spela</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOCPlaytimeCategoryO1000plus">1000+ hours</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO500_1000">500 till 1000 timme</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO100_500">100 till 500 timmar</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO10_100">10 till 100 timmar</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO1_10">1 till 10 timmar</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryNotPlayed">Spelas inte</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryLessThenHour">Mindre sedan en timme</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOCSegmentFieldMoreThenYear">Mer än ett år sedan</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastMonth">Förra månaden</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastWeek">Förra veckan</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastYear">Förra året</sys:String>
    <sys:String x:Key="LOCSegmentFieldNever">Aldrig</sys:String>
    <sys:String x:Key="LOCSegmentFieldToday">Idag</sys:String>
    <sys:String x:Key="LOCSegmentFieldYesterday">Igår</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOCInstallationStatusInstalled">Installerad</sys:String>
    <sys:String x:Key="LOCInstallationStatusUninstalled">Avinstallerad</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOCScoreGroupO0x">0 till 10</sys:String>
    <sys:String x:Key="LOCScoreGroupO1x">10 till 20</sys:String>
    <sys:String x:Key="LOCScoreGroupO2x">20 till 30</sys:String>
    <sys:String x:Key="LOCScoreGroupO3x">30 till 40</sys:String>
    <sys:String x:Key="LOCScoreGroupO4x">40 till 50</sys:String>
    <sys:String x:Key="LOCScoreGroupO5x">50 till 60</sys:String>
    <sys:String x:Key="LOCScoreGroupO6x">60 till 70</sys:String>
    <sys:String x:Key="LOCScoreGroupO7x">70 till 80</sys:String>
    <sys:String x:Key="LOCScoreGroupO8x">80 till 90</sys:String>
    <sys:String x:Key="LOCScoreGroupO9x">90 till 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOCScoreRatingPositive">Positiv</sys:String>
    <sys:String x:Key="LOCScoreRatingNone">Inga poäng</sys:String>
    <sys:String x:Key="LOCScoreRatingNegative">Negativ</sys:String>
    <sys:String x:Key="LOCScoreRatingMixed">Blandad</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOCErasingPreviousHTML">Raderar tidigare genererade html-filer...</sys:String>
    <sys:String x:Key="LOCPreparingGenerateHTML">Förbereder att generera html-filer...</sys:String>
    <sys:String x:Key="LOCGeneratatingHTML">Genererar html-sida</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMLOf">av</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMEntry">Inlägg</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOCFinishedExportingHTML">Exporterar till HTML...</sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLElapsedtime">Förfluten tid: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLSuccess">Framgångsrika exporterade sidor: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrors">Ej exporterade sidor - fel: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrorsTemplate">Ej exporterade sidor - felaktig eller saknad mall: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOCHTMLExportError">Fel vid HTML export</sys:String>
    <sys:String x:Key="LOCErrorHTMLExpoterNoOutputFolder">Ingen befintlig utdatamapp angiven i inställningar!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOCRevertPagesQuestion1">Är du säker på att du vill återställa alla sidor till standard</sys:String>
    <sys:String x:Key="LOCRevertPagesQuestion2">sidor?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOCHTMLExporterTrue">Sant</sys:String>
    <sys:String x:Key="LOCHTMLExporterFalse">Falskt</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOCHTMLMainMenu">MAIN MENY</sys:String>
    <sys:String x:Key="LOCHTMLQuickLinks">Snabba länkar</sys:String>
    <sys:String x:Key="LOCHTMLLinks">Länkar</sys:String>
    <sys:String x:Key="LOCHTMLDescription">Beskrivning</sys:String>
    <sys:String x:Key="LOCHTMLDetails">Detaljer</sys:String>



</ResourceDictionary>
