Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_GenericSettings">Загальні налаштування</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_OutPutFolder">Вихідна тека для експорту html</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Select">Обрати</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_EraseOutPutFolder">Completely erase outputfolder before exporting (will erase images also)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CopyImages">Копіювати зображення</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Options">Параметри</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludeHiddenGames">Виключити приховані ігри</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedPlatforms">Виключені платформи:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ExcludedSources">Виключені джерела:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PageSettings">Налаштування сторінки</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_ColPageTitle">Заголовок сторінки</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColTemplate">Шаблон</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColGroupField">Групувати поле</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColAsc">Зрост.</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ColSortField">Поле сортування</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_Ascending">За зростанням</sys:String>
    
    <sys:String x:Key="LOC_HTMLEXPORTER_ButAddPage">+ стор.</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButDelPage">- стор.</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageUp">Стор. вгору</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButPageDown">Стор. вниз</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ButRevertTo">Назад до</sys:String>

    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultGrid">Типова сітка (потрібні зображення)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultList">Типовий список (потрібні зображення)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultTable">Типова таблиця (потрібні зображення)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultListText">Типовий список (лише текст)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MnuDefaultTableText">Типова таблиця (лише текст)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedField">[Не згруповано]</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotGroupedSanitezedName">Не згруповано</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UndefinedString">Невизначено</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NotPlayedText">Не зіграно</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NeverText">Ніколи</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NoneText">Нічого</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DescendingText">за спаданням</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AscendingText">за зростанням</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterMenu">Html Експортер</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterSubMenu">Експорт</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterSubMenuFilter">Export (filtered games)</sys:String>

    <!-- FIELDS -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseYearFieldText">Рік виходу</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AgeRatingFieldText">Віковий рейтинг</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivitySegmentFieldText">Останній сегмент активності</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryFieldText">Категорія часу в грі</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusFieldText">Статус завершення</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreFieldText">Оцінка користувача</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreGroupFieldText">Група оцінки користувача</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_UserScoreRatingFieldText">Рейтинг оцінки користувача</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreFieldText">Оцінка спільноти</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreGroupFieldText">Група оцінки спільноти</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CommunityScoreRatingFieldText">Рейтинг оцінки спільноти</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreFieldText">Оцінка критиків</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreGroupFieldText">Група оцінки критиків</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CriticScoreRatingFieldText">Рейтинг оцінки критиків</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedSegmentFieldText">Доданий сегмент</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusFieldText">Статус встановлення</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_IsCustomGameFieldText">Своя гра</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedSegmentFieldText">Модифікований сегмент</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlayCountFieldText">Разів зіграно</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ReleaseDateFieldText">Дата випуску</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LastActivityFieldText">Остання активність</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RegionFieldText">Регіон</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AddedFieldText">Додано</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CategoryFieldText">Категорія</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DeveloperFieldText">Розробник</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FavoriteFieldText">Обране</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FeatureFieldText">Особливість</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GenreFieldText">Жанр</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HiddenFieldText">Приховано</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ModifiedFieldText">Змінено</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_NameFieldText">Назва</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlatformFieldText">Платформа</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeFieldText">Час гри</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PublisherFieldText">Видавець</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SerieFieldText">Серія</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SourceFieldText">Джерело</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_LibraryFieldText">Бібліотека</sys:String>
    

    <!-- CompletionStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusAbandoned">Покинуто</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusBeaten">Пройдено</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusCompleted">100% завершено</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusNotPlayed">Не зіграно</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusOnHold">Відкладено</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlayed">Зіграно</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlaying">Граю</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_CompletionStatusPlanToPlay">В планах грати</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1000plus">1000+ годин</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO500_1000">Від 500 до 1000 годин</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO100_500">Від 100 до 500 годин</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO10_100">Від 10 до 100 годин</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryO1_10">Від 1 до 10 годин</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryNotPlayed">Не зіграно</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PlaytimeCategoryLessThenHour">Менше години</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldMoreThenYear">Більше року тому</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastMonth">Минулого місяця</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastWeek">Минулого тижня</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldPastYear">Минулого року</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldNever">Ніколи</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldToday">Сьогодні</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SegmentFieldYesterday">Вчора</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusInstalled">Встановлено</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_InstallationStatusUninstalled">Видалено</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO0x">від 0 до 10</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO1x">Від 10 до 20</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO2x">Від 20 до 30</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO3x">Від 30 до 40</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO4x">Від 40 до 50</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO5x">Від 50 до 60</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO6x">Від 60 до 70</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO7x">Від 70 до 80</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO8x">Від 80 до 90</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreGroupO9x">Від 90 до 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingPositive">Позитивний</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNone">Немає оцінки</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingNegative">Негативний</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ScoreRatingMixed">Змішаний</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOC_HTMLEXPORTER_ErasingOutputFolder">Erasing output folder...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ErasingPreviousHTML">Стирання раніше згенерованих HTML-файлів...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_PreparingGenerateHTML">Підготовка до генерування HTML-файлів...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTML">Генерування HTML-сторінки</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMLOf">з</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_GeneratatingHTMEntry">Запис</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTML">Експорт до HTML завершено...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLElapsedtime">Минуло часу: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLSuccess">Успішно експортованих сторінок: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrors">Не експортовані сторінки - помилки: </sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FinishedExportingHTMLErrorsTemplate">Не експортовані сторінки - помилковий або відсутній шаблон: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExportError">Помилка експорту HTML</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ErrorHTMLExpoterNoOutputFolder">В налаштуваннях не вказана наявна вихідна тека!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion1">Ви впевнені, що хочете відновити всі сторінки до типових</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_RevertPagesQuestion2">сторінок?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterTrue">Вірно</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLExporterFalse">Невірно</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLMainMenu">ГОЛОВНЕ МЕНЮ</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLQuickLinks">Швидкі посилання</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLLinks">Посилання</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDescription">Опис</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLDetails">Подробиці</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLField">Поле</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLStartsWith">починається з:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLContains">містить</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLClearFilter">Очистити фільтр</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLValueToFilter">значення для фільтру</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLSearch">Пошук</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_HTMLTypeInAGameNameToSearch">Введіть назву гри для пошуку</sys:String>
    


    <!-- Image options screen -->
    <sys:String x:Key="LOC_HTMLEXPORTER_MagickLocation">Розташування Magick.exe</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Detect">Визначити</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ConvertJpg">Перетворити тло і обкладинки у Jpeg</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ConvertPng">Перетворити іконки у png</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeCoverImage">Змінити розмір обкладинок:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeIconImage">Змінити розмір іконок:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ResizeBackgroundImage">Змінити розмір фонових зображень:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Close">Закрити</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ImageOptions">Параметри зображень</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_EnterValidValues">Будь ласка введіть правильні значення!</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ProcessingImages">Опрацювання зображень...</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_ForceConvert">Примусова конвертація (також конвертує зображення, якщо тип файлів однаковий, замість просто копіювання)</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_JpegQuality">Відсоток якості Jpeg для конвертації (1-100):</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_MaxImageTasks">Макс. кількість одночасних завдань зображень (1-16):</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_SuccessImagesProcess">Успішно оброблено зображень:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_FailedImagesProcess">Зображень, що не вдалося обробити:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_TotalImagesProcess">Всього зображень для обробки:</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_AlwaysProcess">Завжди обробляти зображення, навіть якщо вони не змінилися</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_Optimizations">Оптимізації</sys:String>
    <sys:String x:Key="LOC_HTMLEXPORTER_DetectDuplicates">Виявляти дублікати зображень</sys:String>





</ResourceDictionary>
