Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOCGenericSettings">通用设置</sys:String>
    <sys:String x:Key="LOCOutPutFolder">为 html 导出的输出文件夹</sys:String>
    <sys:String x:Key="LOCSelect">选择</sys:String>
    <sys:String x:Key="LOCCopyImages">复制图像到输出文件夹</sys:String>
    <sys:String x:Key="LOCExcludeHiddenGames">排除隐藏游戏</sys:String>
    <sys:String x:Key="LOCExcludedPlatforms">排除平台：</sys:String>
    <sys:String x:Key="LOCExcludedSources">不包括的源：</sys:String>
    <sys:String x:Key="LOCPageSettings">页面设置</sys:String>

    <sys:String x:Key="LOCColPageTitle">页面标题</sys:String>
    <sys:String x:Key="LOCColTemplate">模板</sys:String>
    <sys:String x:Key="LOCColGroupField">群组字段</sys:String>
    <sys:String x:Key="LOCColAsc">Asc。</sys:String>
    <sys:String x:Key="LOCColSortField">排序字段</sys:String>

    <sys:String x:Key="LOCAscending">升序</sys:String>
    
    <sys:String x:Key="LOCButAddPage">添加页面</sys:String>
    <sys:String x:Key="LOCButDelPage">Del Page</sys:String>
    <sys:String x:Key="LOCButPageUp">向上页面</sys:String>
    <sys:String x:Key="LOCButPageDown">向下页面</sys:String>
    <sys:String x:Key="LOCButRevertTo">还原到</sys:String>

    <sys:String x:Key="LOCMnuDefaultGrid">默认网格 (需要图像)</sys:String>
    <sys:String x:Key="LOCMnuDefaultList">默认列表 (需要图像)</sys:String>
    <sys:String x:Key="LOCMnuDefaultListText">默认列表 (仅文本)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOCNotGroupedField">[未分组]</sys:String>
    <sys:String x:Key="LOCNotGroupedSanitezedName">未分组</sys:String>
    <sys:String x:Key="LOCUndefinedString">未定义</sys:String>
    <sys:String x:Key="LOCNotPlayedText">未播放</sys:String>
    <sys:String x:Key="LOCNeverText">从不使用</sys:String>
    <sys:String x:Key="LOCNoneText">无</sys:String>
    <sys:String x:Key="LOCDescendingText">降序排序</sys:String>
    <sys:String x:Key="LOCAscendingText">升序排序</sys:String>
    <sys:String x:Key="LOCHTMLExporterMenu">Html 导出</sys:String>
    <sys:String x:Key="LOCHTMLExporterSubMenu">导出</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOCReleaseYearFieldText">发布年份</sys:String>
    <sys:String x:Key="LOCAgeRatingFieldText">年龄评分</sys:String>
    <sys:String x:Key="LOCLastActivitySegmentFieldText">最后活动段</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryFieldText">播放时间分类</sys:String>
    <sys:String x:Key="LOCCompletionStatusFieldText">完成状态</sys:String>
    <sys:String x:Key="LOCUserScoreFieldText">用户评分</sys:String>
    <sys:String x:Key="LOCUserScoreGroupFieldText">用户分组</sys:String>
    <sys:String x:Key="LOCUserScoreRatingFieldText">用户评分</sys:String>
    <sys:String x:Key="LOCCommunityScoreFieldText">社区得分</sys:String>
    <sys:String x:Key="LOCCommunityScoreGroupFieldText">社区分组</sys:String>
    <sys:String x:Key="LOCCommunityScoreRatingFieldText">社区得分</sys:String>
    <sys:String x:Key="LOCCriticScoreFieldText">临界分数</sys:String>
    <sys:String x:Key="LOCCriticScoreGroupFieldText">关键得分组</sys:String>
    <sys:String x:Key="LOCCriticScoreRatingFieldText">临界分数</sys:String>
    <sys:String x:Key="LOCAddedSegmentFieldText">添加的段</sys:String>
    <sys:String x:Key="LOCInstallationStatusFieldText">安装状态</sys:String>
    <sys:String x:Key="LOCIsCustomGameFieldText">自定义游戏</sys:String>
    <sys:String x:Key="LOCModifiedSegmentFieldText">修改的段</sys:String>
    <sys:String x:Key="LOCPlayCountFieldText">播放次数</sys:String>
    <sys:String x:Key="LOCReleaseDateFieldText">发布日期</sys:String>
    <sys:String x:Key="LOCLastActivityFieldText">上次活动</sys:String>
    <sys:String x:Key="LOCRegionFieldText">地区</sys:String>
    <sys:String x:Key="LOCAddedFieldText">已添加</sys:String>
    <sys:String x:Key="LOCCategoryFieldText">类别</sys:String>
    <sys:String x:Key="LOCDeveloperFieldText">开发者</sys:String>
    <sys:String x:Key="LOCFavoriteFieldText">收藏夹</sys:String>
    <sys:String x:Key="LOCFeatureFieldText">功能</sys:String>
    <sys:String x:Key="LOCGenreFieldText">流派数</sys:String>
    <sys:String x:Key="LOCHiddenFieldText">Hidden</sys:String>
    <sys:String x:Key="LOCModifiedFieldText">已修改</sys:String>
    <sys:String x:Key="LOCNameFieldText">名称</sys:String>
    <sys:String x:Key="LOCPlatformFieldText">平台</sys:String>
    <sys:String x:Key="LOCPlaytimeFieldText">播放时间</sys:String>
    <sys:String x:Key="LOCPublisherFieldText">发布者</sys:String>
    <sys:String x:Key="LOCSerieFieldText">序列号</sys:String>
    <sys:String x:Key="LOCSourceFieldText">来源</sys:String>
    
    <!-- CompletionStatus -->
    <sys:String x:Key="LOCCompletionStatusAbandoned">废弃的</sys:String>
    <sys:String x:Key="LOCCompletionStatusBeaten">正在拍照</sys:String>
    <sys:String x:Key="LOCCompletionStatusCompleted">已完成</sys:String>
    <sys:String x:Key="LOCCompletionStatusNotPlayed">未播放</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnHold">按住时</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlayed">已播放</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlaying">正在播放</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlanToPlay">游戏计划</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOCPlaytimeCategoryO1000plus">1000+ hours</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO500_1000">500到1000小时</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO100_500">100至500小时</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO10_100">10时至100小时</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO1_10">1 到 10 小时</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryNotPlayed">未播放</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryLessThenHour">更少一点一小时</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOCSegmentFieldMoreThenYear">更多一年前</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastMonth">上月</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastWeek">过去周</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastYear">过去年份</sys:String>
    <sys:String x:Key="LOCSegmentFieldNever">从不使用</sys:String>
    <sys:String x:Key="LOCSegmentFieldToday">今日：</sys:String>
    <sys:String x:Key="LOCSegmentFieldYesterday">昨日</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOCInstallationStatusInstalled">已安装</sys:String>
    <sys:String x:Key="LOCInstallationStatusUninstalled">已卸载</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOCScoreGroupO0x">0 到 10</sys:String>
    <sys:String x:Key="LOCScoreGroupO1x">10 到 20</sys:String>
    <sys:String x:Key="LOCScoreGroupO2x">20 到 30</sys:String>
    <sys:String x:Key="LOCScoreGroupO3x">30 到 40</sys:String>
    <sys:String x:Key="LOCScoreGroupO4x">40 到 50</sys:String>
    <sys:String x:Key="LOCScoreGroupO5x">50 到 60</sys:String>
    <sys:String x:Key="LOCScoreGroupO6x">60 到 70</sys:String>
    <sys:String x:Key="LOCScoreGroupO7x">70 到 80</sys:String>
    <sys:String x:Key="LOCScoreGroupO8x">80 到 90</sys:String>
    <sys:String x:Key="LOCScoreGroupO9x">90 到 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOCScoreRatingPositive">正数</sys:String>
    <sys:String x:Key="LOCScoreRatingNone">无分数</sys:String>
    <sys:String x:Key="LOCScoreRatingNegative">负数</sys:String>
    <sys:String x:Key="LOCScoreRatingMixed">混合的</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOCErasingPreviousHTML">正在擦除 html 文件...</sys:String>
    <sys:String x:Key="LOCPreparingGenerateHTML">正在准备生成 html 文件...</sys:String>
    <sys:String x:Key="LOCGeneratatingHTML">正在生成 html 页面</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMLOf">共</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMEntry">条目</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOCFinishedExportingHTML">已完成导出到 HTML...</sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLElapsedtime">已用时间： </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLSuccess">成功导出页面： </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrors">未导出页面 - 错误: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrorsTemplate">未导出页面 - 错误或缺少模板： </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOCHTMLExportError">HTML 导出错误</sys:String>
    <sys:String x:Key="LOCErrorHTMLExpoterNoOutputFolder">在设置中没有指定现有的输出文件夹！</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOCRevertPagesQuestion1">您确定要将所有页面恢复为默认页面</sys:String>
    <sys:String x:Key="LOCRevertPagesQuestion2">页面？</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOCHTMLExporterTrue">真的</sys:String>
    <sys:String x:Key="LOCHTMLExporterFalse">错误</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOCHTMLMainMenu">主菜单</sys:String>
    <sys:String x:Key="LOCHTMLQuickLinks">快速链接</sys:String>
    <sys:String x:Key="LOCHTMLLinks">链接</sys:String>
    <sys:String x:Key="LOCHTMLDescription">描述</sys:String>
    <sys:String x:Key="LOCHTMLDetails">详细信息</sys:String>



</ResourceDictionary>
