Localization/zh_TW.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- settings screen -->
    <sys:String x:Key="LOCGenericSettings">Generic Settings</sys:String>
    <sys:String x:Key="LOCOutPutFolder">Output folder for html export</sys:String>
    <sys:String x:Key="LOCSelect">Select</sys:String>
    <sys:String x:Key="LOCCopyImages">Copy Images to outputfolder</sys:String>
    <sys:String x:Key="LOCExcludeHiddenGames">Exclude hidden games</sys:String>
    <sys:String x:Key="LOCExcludedPlatforms">Excluded Platforms:</sys:String>
    <sys:String x:Key="LOCExcludedSources">Excluded Sources:</sys:String>
    <sys:String x:Key="LOCPageSettings">Page Settings</sys:String>

    <sys:String x:Key="LOCColPageTitle">Page Title</sys:String>
    <sys:String x:Key="LOCColTemplate">Template</sys:String>
    <sys:String x:Key="LOCColGroupField">Group Field</sys:String>
    <sys:String x:Key="LOCColAsc">Asc.</sys:String>
    <sys:String x:Key="LOCColSortField">Sort Field</sys:String>

    <sys:String x:Key="LOCAscending">Ascending</sys:String>
    
    <sys:String x:Key="LOCButAddPage">Add Page</sys:String>
    <sys:String x:Key="LOCButDelPage">Del Page</sys:String>
    <sys:String x:Key="LOCButPageUp">Page Up</sys:String>
    <sys:String x:Key="LOCButPageDown">Page Down</sys:String>
    <sys:String x:Key="LOCButRevertTo">Revert to</sys:String>

    <sys:String x:Key="LOCMnuDefaultGrid">Default grid (Requires images)</sys:String>
    <sys:String x:Key="LOCMnuDefaultList">Default list (Requires images)</sys:String>
    <sys:String x:Key="LOCMnuDefaultListText">Default list (Text only)</sys:String>

    <!-- misc -->
    <sys:String x:Key="LOCNotGroupedField">[Not Grouped]</sys:String>
    <sys:String x:Key="LOCNotGroupedSanitezedName">Not Grouped</sys:String>
    <sys:String x:Key="LOCUndefinedString">Undefined</sys:String>
    <sys:String x:Key="LOCNotPlayedText">Not Played</sys:String>
    <sys:String x:Key="LOCNeverText">Never</sys:String>
    <sys:String x:Key="LOCNoneText">None</sys:String>
    <sys:String x:Key="LOCDescendingText">descending</sys:String>
    <sys:String x:Key="LOCAscendingText">ascending</sys:String>
    <sys:String x:Key="LOCHTMLExporterMenu">Html Exporter</sys:String>
    <sys:String x:Key="LOCHTMLExporterSubMenu">Export</sys:String>
    
    
    
    <!-- FIELDS -->
    <sys:String x:Key="LOCReleaseYearFieldText">Release Year</sys:String>
    <sys:String x:Key="LOCAgeRatingFieldText">Age Rating</sys:String>
    <sys:String x:Key="LOCLastActivitySegmentFieldText">Last Activity Segment</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryFieldText">Playtime Category</sys:String>
    <sys:String x:Key="LOCCompletionStatusFieldText">Completion Status</sys:String>
    <sys:String x:Key="LOCUserScoreFieldText">User Score</sys:String>
    <sys:String x:Key="LOCUserScoreGroupFieldText">User Score Group</sys:String>
    <sys:String x:Key="LOCUserScoreRatingFieldText">User Score Rating</sys:String>
    <sys:String x:Key="LOCCommunityScoreFieldText">Community Score</sys:String>
    <sys:String x:Key="LOCCommunityScoreGroupFieldText">Community Score Group</sys:String>
    <sys:String x:Key="LOCCommunityScoreRatingFieldText">Community Score Rating</sys:String>
    <sys:String x:Key="LOCCriticScoreFieldText">Critic Score</sys:String>
    <sys:String x:Key="LOCCriticScoreGroupFieldText">Critic Score Group</sys:String>
    <sys:String x:Key="LOCCriticScoreRatingFieldText">Critic Score Rating</sys:String>
    <sys:String x:Key="LOCAddedSegmentFieldText">Added Segment</sys:String>
    <sys:String x:Key="LOCInstallationStatusFieldText">Installation Status</sys:String>
    <sys:String x:Key="LOCIsCustomGameFieldText">Custom Game</sys:String>
    <sys:String x:Key="LOCModifiedSegmentFieldText">Modified Segment</sys:String>
    <sys:String x:Key="LOCPlayCountFieldText">Play Count</sys:String>
    <sys:String x:Key="LOCReleaseDateFieldText">Release Date</sys:String>
    <sys:String x:Key="LOCLastActivityFieldText">Last Activity</sys:String>
    <sys:String x:Key="LOCRegionFieldText">Region</sys:String>
    <sys:String x:Key="LOCAddedFieldText">Added</sys:String>
    <sys:String x:Key="LOCCategoryFieldText">Category</sys:String>
    <sys:String x:Key="LOCDeveloperFieldText">Developer</sys:String>
    <sys:String x:Key="LOCFavoriteFieldText">Favorite</sys:String>
    <sys:String x:Key="LOCFeatureFieldText">Feature</sys:String>
    <sys:String x:Key="LOCGenreFieldText">Genre</sys:String>
    <sys:String x:Key="LOCHiddenFieldText">Hidden</sys:String>
    <sys:String x:Key="LOCModifiedFieldText">Modified</sys:String>
    <sys:String x:Key="LOCNameFieldText">Name</sys:String>
    <sys:String x:Key="LOCPlatformFieldText">Platform</sys:String>
    <sys:String x:Key="LOCPlaytimeFieldText">Playtime</sys:String>
    <sys:String x:Key="LOCPublisherFieldText">Publisher</sys:String>
    <sys:String x:Key="LOCSerieFieldText">Serie</sys:String>
    <sys:String x:Key="LOCSourceFieldText">Source</sys:String>
    
    <!-- CompletionStatus -->
    <sys:String x:Key="LOCCompletionStatusAbandoned">Abandoned</sys:String>
    <sys:String x:Key="LOCCompletionStatusBeaten">Beaten</sys:String>
    <sys:String x:Key="LOCCompletionStatusCompleted">Completed</sys:String>
    <sys:String x:Key="LOCCompletionStatusNotPlayed">Not Played</sys:String>
    <sys:String x:Key="LOCCompletionStatusOnHold">On Hold</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlayed">Played</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlaying">Playing</sys:String>
    <sys:String x:Key="LOCCompletionStatusPlanToPlay">Plan To Play</sys:String>

    <!-- PlaytimeCategory -->
    <sys:String x:Key="LOCPlaytimeCategoryO1000plus">1000+ hours</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO500_1000">500 to 1000 hoursy</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO100_500">100 to 500 hours</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO10_100">10 to 100 hours</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryO1_10">1 to 10 hours</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryNotPlayed">Not Played</sys:String>
    <sys:String x:Key="LOCPlaytimeCategoryLessThenHour">Less Then a Hour</sys:String>

    <!-- DateSegmentField -->
    <sys:String x:Key="LOCSegmentFieldMoreThenYear">More Then a Year ago</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastMonth">Past Month</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastWeek">Past Week</sys:String>
    <sys:String x:Key="LOCSegmentFieldPastYear">Past Year</sys:String>
    <sys:String x:Key="LOCSegmentFieldNever">Never</sys:String>
    <sys:String x:Key="LOCSegmentFieldToday">Today</sys:String>
    <sys:String x:Key="LOCSegmentFieldYesterday">Yesterday</sys:String>

    <!-- InstallationStatus -->
    <sys:String x:Key="LOCInstallationStatusInstalled">Installed</sys:String>
    <sys:String x:Key="LOCInstallationStatusUninstalled">Uninstalled</sys:String>
    
    <!-- ScoreGroup -->
    <sys:String x:Key="LOCScoreGroupO0x">0 to 10</sys:String>
    <sys:String x:Key="LOCScoreGroupO1x">10 to 20</sys:String>
    <sys:String x:Key="LOCScoreGroupO2x">20 to 30</sys:String>
    <sys:String x:Key="LOCScoreGroupO3x">30 to 40</sys:String>
    <sys:String x:Key="LOCScoreGroupO4x">40 to 50</sys:String>
    <sys:String x:Key="LOCScoreGroupO5x">50 to 60</sys:String>
    <sys:String x:Key="LOCScoreGroupO6x">60 to 70</sys:String>
    <sys:String x:Key="LOCScoreGroupO7x">70 to 80</sys:String>
    <sys:String x:Key="LOCScoreGroupO8x">80 to 90</sys:String>
    <sys:String x:Key="LOCScoreGroupO9x">90 to 100</sys:String>
    
    <!-- ScoreRating -->
    <sys:String x:Key="LOCScoreRatingPositive">Positive</sys:String>
    <sys:String x:Key="LOCScoreRatingNone">No score</sys:String>
    <sys:String x:Key="LOCScoreRatingNegative">Negative</sys:String>
    <sys:String x:Key="LOCScoreRatingMixed">Mixed</sys:String>


    <!--- ProgresStatus -->
    <sys:String x:Key="LOCErasingPreviousHTML">Erasing previously generated html files...</sys:String>
    <sys:String x:Key="LOCPreparingGenerateHTML">Preparing to generate html files...</sys:String>
    <sys:String x:Key="LOCGeneratatingHTML">Generating html page</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMLOf">of</sys:String>
    <sys:String x:Key="LOCGeneratatingHTMEntry">Entry</sys:String>

    <!-- Finisch text -->
    <sys:String x:Key="LOCFinishedExportingHTML">Finished Exporting to HTML...</sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLElapsedtime">Elapsed time: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLSuccess">Succesfull exported pages: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrors">Not exported pages - errors: </sys:String>
    <sys:String x:Key="LOCFinishedExportingHTMLErrorsTemplate">Not exported pages - faulty or missing template: </sys:String>

    <!-- errors -->
    <sys:String x:Key="LOCHTMLExportError">HTML Export Error</sys:String>
    <sys:String x:Key="LOCErrorHTMLExpoterNoOutputFolder">No existing output folder specified in settings!</sys:String>

    <!-- settingsviex -->
    <sys:String x:Key="LOCRevertPagesQuestion1">Are you sure you want to revert all pages to the default</sys:String>
    <sys:String x:Key="LOCRevertPagesQuestion2">pages?</sys:String>

    <!-- true / false value -->
    <sys:String x:Key="LOCHTMLExporterTrue">True</sys:String>
    <sys:String x:Key="LOCHTMLExporterFalse">False</sys:String>
    
    <!-- HTML Constants -->
    <sys:String x:Key="LOCHTMLMainMenu">MAIN MENU</sys:String>
    <sys:String x:Key="LOCHTMLQuickLinks">Quick Links</sys:String>
    <sys:String x:Key="LOCHTMLLinks">Links</sys:String>
    <sys:String x:Key="LOCHTMLDescription">Description</sys:String>
    <sys:String x:Key="LOCHTMLDetails">Details</sys:String>



</ResourceDictionary>
